[Setup]
Product=UnrealFusionMapPack
Version=100
Archive=UnrealFusionMapPack.umod
SrcPath=.
MasterPath=..
Requires=UnrealRequirement
Group=SetupGroup
Group=MapsGroup

[UnrealRequirement]
Product=Unreal
Version=224

[MapsGroup]
MasterPath=\\Server\Safe\Master\FusionMaps
File=(Src=Maps\DM-Cybrosis.unr)
File=(Src=Maps\DM-Letting.unr)
File=(Src=Maps\DM-Loxi.unr)
File=(Src=Maps\DM-Mojo.unr)
File=(Src=Maps\DM-Shrapnel.unr)

[SetupGroup]
Copy=(Src=System\Manifest.*,Flags=3)
File=(Src=Help\ReadMeFusion.htm)
