[Setup]
Product=Unreal
Language=int
Version=224v
Exe=System\Unreal.exe
CdAutoPlay=True
IsMasterProduct=True
Patch=False
SrcPath=\\Server\Dev\UnrealVersions\%Version%
MasterPath=..
MasterPathDirectX6=\\Server\Safe\Master\DirectX6
MasterPathUnreal200=\\Server\Safe\Master\Unreal200
MasterPathFusionMaps=\\Server\Safe\Master\FusionMaps
Visible=True
Group=SetupGroup
Group=GameGroup
Group=ContentGroup
Group=EditorGroup
Group=DirectXGroup
Group=UnrealSystem200Group
Group=IntGroup

[SetupGroup]
Copy=(Src=System\Manifest.*)
Copy=(Src=Autorun.inf,Master=System\Autorun.inf)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe)
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Unreal.log
Delete=System\Editor.log
Delete=Save\Save0.usa
Delete=Save\Save1.usa
Delete=Save\Save2.usa
Delete=Save\Save3.usa
Delete=Save\Save4.usa
Delete=Save\Save5.usa
Delete=Save\Save6.usa
Delete=Save\Save7.usa
Delete=Save\Save8.usa
Delete=Save\Save9.usa
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"

[HelpGroup]
File=(Src=Help\Logo.bmp)
File=(Src=Help\Unreal.ico)
File=(Src=Help\UnrealEd.ico)
File=(Src=Help\ReadMe.htm)
File=(Src=Help\ReleaseNotes.htm)

[UnrealMapsGroup]
File=(Src=Maps\Bluff.unr)
File=(Src=Maps\Ceremony.unr)
File=(Src=Maps\Chizra.unr)
File=(Src=Maps\Dark.unr)
File=(Src=Maps\DasaCellars.unr)
File=(Src=Maps\DasaPass.unr)
File=(Src=Maps\DCrater.unr)
File=(Src=Maps\Dig.unr)
File=(Src=Maps\DKNightOp.unr)
File=(Src=Maps\DmAriza.unr)
File=(Src=Maps\DmCurse.unr)
File=(Src=Maps\DmDeathFan.unr)
File=(Src=Maps\DmDeck16.unr)
File=(Src=Maps\DMElsinore.unr)
File=(Src=Maps\DMfith.unr)
File=(Src=Maps\DmHealPod.unr)
File=(Src=Maps\DmMorbias.unr)
File=(Src=Maps\DmRadikus.unr)
File=(Src=Maps\DmTundra.unr)
File=(Src=Maps\Dug.unr)
File=(Src=Maps\endgame.unr)
File=(Src=Maps\Entry.unr)
File=(Src=Maps\ExtremeBeg.unr)
File=(Src=Maps\ExtremeCore.unr)
File=(Src=Maps\ExtremeDark.unr)
File=(Src=Maps\ExtremeDGen.unr)
File=(Src=Maps\ExtremeEnd.unr)
File=(Src=Maps\ExtremeGen.unr)
File=(Src=Maps\ExtremeLab.unr)
File=(Src=Maps\Gateway.unr)
File=(Src=Maps\Harobed.unr)
File=(Src=Maps\IsvDeck1.unr)
File=(Src=Maps\IsvKran32.unr)
File=(Src=Maps\IsvKran4.unr)
File=(Src=Maps\NaliBoat.unr)
File=(Src=Maps\NaliC.unr)
File=(Src=Maps\NaliLord.unr)
File=(Src=Maps\Noork.unr)
File=(Src=Maps\NyLeve.unr)
File=(Src=Maps\Passage.unr)
File=(Src=Maps\QueenEnd.unr)
File=(Src=Maps\Ruins.unr)
File=(Src=Maps\SkyBase.unr)
File=(Src=Maps\SkyCaves.unr)
File=(Src=Maps\SkyTown.unr)
File=(Src=Maps\SpireVillage.unr)
File=(Src=Maps\TerraLift.unr)
File=(Src=Maps\Terraniux.unr)
File=(Src=Maps\TheSunspire.unr)
File=(Src=Maps\Trench.unr)
File=(Src=Maps\Unreal.unr)
File=(Src=Maps\VeloraEnd.unr)
File=(Src=Maps\Vortex2.unr)

[FusionMapsGroup]
MasterPath=%MasterPathFusionMaps%
File=(Src=Maps\DM-Cybrosis.unr)
File=(Src=Maps\DM-Letting.unr)
File=(Src=Maps\DM-Loxi.unr)
File=(Src=Maps\DM-Mojo.unr)
File=(Src=Maps\DM-Shrapnel.unr)

[UnrealMusicGroup]
File=(Src=Music\Chizra1.umx)
File=(Src=Music\Crater.umx)
File=(Src=Music\DigSh.umx)
File=(Src=Music\Dusk.umx)
File=(Src=Music\EndEx.umx)
File=(Src=Music\EverSmoke.umx)
File=(Src=Music\Fifth.umx)
File=(Src=Music\FlyBy.umx)
File=(Src=Music\Fourth.umx)
File=(Src=Music\Guardian.umx)
File=(Src=Music\Hub2.umx)
File=(Src=Music\Isotoxin.umx)
File=(Src=Music\Kran2.umx)
File=(Src=Music\Kran32.umx)
File=(Src=Music\K_vision.umx)
File=(Src=Music\Nali.umx)
File=(Src=Music\Newmca13.umx)
File=(Src=Music\Newmca16.umx)
File=(Src=Music\Newmca7.umx)
File=(Src=Music\Newmca9.umx)
File=(Src=Music\Opal.umx)
File=(Src=Music\QueenSong.umx)
File=(Src=Music\Seti.umx)
File=(Src=Music\SkyTwn.umx)
File=(Src=Music\Spire.umx)
File=(Src=Music\Surface.umx)
File=(Src=Music\Unreal4.umx)
File=(Src=Music\UTemple.umx)
File=(Src=Music\utend.umx)
File=(Src=Music\Vortex.umx)
File=(Src=Music\WarGate.umx)
File=(Src=Music\Warlord.umx)

[UnrealSoundsGroup]
File=(Src=Sounds\Activates.uax)
File=(Src=Sounds\AmbAncient.uax)
File=(Src=Sounds\AmbModern.uax)
File=(Src=Sounds\AmbOutside.uax)
File=(Src=Sounds\DMatch.uax)
File=(Src=Sounds\DoorsAnc.uax)
File=(Src=Sounds\DoorsMod.uax)
File=(Src=Sounds\Extro.uax)
File=(Src=Sounds\VRikers.uax)

[EngineSystemGroup]
File=(Src=System\Core.u)
File=(Src=System\Core.dll)
File=(Src=System\Core.int)
File=(Src=System\D3DDrv.dll)
File=(Src=System\D3DDrv.int)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.int)
File=(Src=System\Engine.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\Galaxy.int)
File=(Src=System\GlideDrv.dll)
File=(Src=System\GlideDrv.int)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.int)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\IpServer.int)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MeTaLDrv.int)
File=(Src=System\MSVCRT.dll)
File=(Src=System\OpenGlDrv.dll)
File=(Src=System\OpenGlDrv.ini)
File=(Src=System\OpenGlDrv.int)
File=(Src=System\Render.dll)
File=(Src=System\Setup.exe)
File=(Src=System\Setup.int)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SGLDrv.int)
File=(Src=System\SoftDrv.dll)
File=(Src=System\SoftDrv.int)
File=(Src=System\Startup.int)
File=(Src=System\UBrowser.int)
File=(Src=System\UBrowser.u)
File=(Src=System\UCC.exe)
File=(Src=System\UWindow.u)
File=(Src=Textures\UWindowFonts.utx)
File=(Src=System\Window.dll)
File=(Src=System\Window.int)
File=(Src=System\WinDrv.dll)
File=(Src=System\WinDrv.int)

[GameSystemGroup]
File=(Src=System\Female1Skins.int)
File=(Src=System\Female2Skins.int)
File=(Src=System\GSpyLite.exe)
File=(Src=System\Male1Skins.int)
File=(Src=System\Male2Skins.int)
File=(Src=System\Male3Skins.int)
File=(Src=System\SkTrooperSkins.int)
File=(Src=System\Unreal.exe)
File=(Src=System\Unreal.int)
File=(Src=System\UnrealI.int)
File=(Src=System\UnrealI.u)
File=(Src=System\UnrealShare.int)
File=(Src=System\UnrealShare.u)
File=(Src=System\DefUser.ini,Master=System\DefUserUnreal.ini)
File=(Src=System\User.ini,   Master=System\DefUserUnreal.ini)
File=(Src=System\Default.ini,Master=System\DefaultUnreal.ini)
File=(Src=System\Unreal.ini, Master=System\DefaultUnreal.ini)
File=(Src=Textures\Belt_Fx.utx)
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Unreal.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Unreal.ini,Engine.Engine.Language=%Language%

[UnrealSystem200Group]
MasterPath=%MasterPathUnreal200%
Copy=(Src=System200\Engine.u,Master=System\Engine.u)
Copy=(Src=System200\UnrealI.u,Master=System\UnrealI.u)

[UnrealTexturesGroup]
File=(Src=Textures\AlfaFX.utx)
File=(Src=Textures\Ancient.utx)
File=(Src=Textures\BluffFX.utx)
File=(Src=Textures\ChizraEFX.utx)
File=(Src=Textures\Crypt.utx)
File=(Src=Textures\DecayedS.utx)
File=(Src=Textures\Detail.utx)
File=(Src=Textures\DMeffects.utx)
File=(Src=Textures\Female1Skins.utx)
File=(Src=Textures\Female2Skins.utx)
File=(Src=Textures\FireEng.utx)
File=(Src=Textures\GenEarth.utx)
File=(Src=Textures\GenFluid.utx)
File=(Src=Textures\GenFX.utx)
File=(Src=Textures\GenIn.utx)
File=(Src=Textures\GenTerra.utx)
File=(Src=Textures\GenWarp.utx)
File=(Src=Textures\GreatFire.utx)
File=(Src=Textures\GreatFire2.utx)
File=(Src=Textures\HubEffects.utx)
File=(Src=Textures\ISVFX.utx)
File=(Src=Textures\JWSky.utx)
File=(Src=Textures\LavaFX.utx)
File=(Src=Textures\Liquids.utx)
File=(Src=Textures\Male1Skins.utx)
File=(Src=Textures\Male2Skins.utx)
File=(Src=Textures\Male3Skins.utx)
File=(Src=Textures\MenuGr.utx)
File=(Src=Textures\Mine.utx)
File=(Src=Textures\NaliCast.utx)
File=(Src=Textures\NaliFX.utx)
File=(Src=Textures\Palettes.utx)
File=(Src=Textures\PlayrShp.utx)
File=(Src=Textures\Queen.utx)
File=(Src=Textures\Render.utx)
File=(Src=Textures\ShaneDay.utx)
File=(Src=Textures\ShaneSky.utx)
File=(Src=Textures\Skaarj.utx)
File=(Src=Textures\SkTrooperSkins.utx)
File=(Src=Textures\SkyBox.utx)
File=(Src=Textures\SkyCity.utx)
File=(Src=Textures\SpaceFX.utx)
File=(Src=Textures\Starship.utx)
File=(Src=Textures\TCrystal.utx)
File=(Src=Textures\Terranius.utx)
File=(Src=Textures\XFX.utx)

[ContentGroup]
MasterPath=%MasterPathUnreal200%
Optional=True
Visible=True
Group=UnrealMapsGroup
Group=UnrealMusicGroup
Group=UnrealSoundsGroup
Group=UnrealTexturesGroup
Group=FusionMapsGroup
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\Unreal.ini,Engine.Engine.ContentOnCD=True

[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=HelpGroup
Folder=Maps
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
Shortcut=DocumentationShortcut
Shortcut=WebShortcut
WinRegistry=HKEY_CLASSES_ROOT\.unr\=Unreal.Map
WinRegistry=HKEY_CLASSES_ROOT\.unreal\=Unreal.Link
WinRegistry=HKEY_CLASSES_ROOT\.umod\=Unreal.Module
WinRegistry=HKEY_CLASSES_ROOT\unreal\=URL:Unreal Protocol
WinRegistry=HKEY_CLASSES_ROOT\unreal\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\unreal\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\open\=%PlayLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\=Unreal Link
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\open\=%OpenLinkCommand%
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\=Unreal Map
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\open\=%PlayLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\=Unreal Module
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\=%InstallModuleCommand%
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"

[DirectXGroup]
MasterPath=%MasterPathDirectX6%
Optional=True
Visible=True
Copy=(Master=*.*,Src=DirectX6\*.*)
Copy=(Master=DirectX\*.*,Src=DirectX6\DirectX\*.*)
Copy=(Master=DirectX\Drivers\*.*,MasterRecurse=True,Src=DirectX6\DirectX\Drivers\*.*)
//Copy=(Master=DirectX\Drivers\DirectX\ENG\*.*,Src=DirectX6\DirectX\Drivers\ENG\*.*)
DirectXHook=%SrcPath%\DirectX6\DSetup.dll

[EditorGroup]
Optional=True
Visible=False
Selected=True
//Shortcut=EditorShortcut
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\=%EditLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\command\=%destpath%\System\UnrealEd.exe "%1"
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)
//utx, uax, etc.

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe
Parameters=
WorkingDirectory=
Icon=%DestPath%\Help\Unreal.ico

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe%
Parameters=-safe
WorkingDirectory=
Icon=%DestPath%\Help\Unreal.ico

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\System\UnrealEd.exe
Parameters=
Icon=%destpath%\System\UnrealEd.exe,0

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DestPath%\%ReadMe%
Parameters=
Icon=c:\winnt\notepad.exe,0

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%ProductURL%
Parameters=
Icon=

[IntGroup]
File=(Master=SystemLocalized\*.frt,Src=System\*.frt,Lang=frt)
File=(Master=SystemLocalized\*.det,Src=System\*.det,Lang=det)
File=(Master=SystemLocalized\*.est,Src=System\*.est,Lang=est)
File=(Master=SystemLocalized\*.itt,Src=System\*.itt,Lang=itt)
