[Setup]
Product=Unreal Public Source
Version=425
//SrcPath=\\Server\Dev\Patches\PubSrc%Version%
SrcPath=c:\PubSrc
MasterPath=..
Group=CoreGroup
Group=D3DDrvGroup
Group=EngineGroup
Group=HelpGroup
Group=SetupGroup
//Group=LaunchGroup
Group=OpenGLDrvGroup
Group=RunSetupGroup
Group=RunSfxGroup
Group=SystemGroup
Group=UCCGroup
Group=WindowGroup
Group=AudioGroup
Group=XDrvGroup
Group=XLaunchGroup
Group=XMesaGLDrvGroup
Group=SampleNativePackageGroup
Group=SamplePackageGroup
File=(Src=UnrealPubSrc.dsw)
File=(Src=makefile)
File=(Src=makefile-general)
File=(Src=makefile-header)

[CoreGroup]
File=(Src=Core\Inc\*.h)
File=(Src=Core\Lib\Core.lib)

[SampleNativePackageGroup]
File=(Src=SampleNativePackage\Inc\*.h)
File=(Src=SampleNativePackage\Src\*.cpp)
File=(Src=SampleNativePackage\Classes\*.uc)

[SamplePackageGroup]
File=(Src=SamplePackage\Classes\*.uc)

[D3DDrvGroup]
File=(Src=D3DDrv\Inc\*.h)
File=(Src=D3DDrv\Src\*.h)
File=(Src=D3DDrv\Src\*.cpp)
File=(Src=D3DDrv\Src\D3DDrv.dsp)

[EngineGroup]
File=(Src=Engine\Inc\*.h)
File=(Src=Engine\Lib\Engine.lib)

[HelpGroup]
File=(Src=Help\ReadMeSrc.htm)

[SetupGroup]
File=(Src=Setup\Inc\*.h)
File=(Src=Setup\Src\*.h)
File=(Src=Setup\Src\*.cpp)
File=(Src=Setup\Src\Setup.dsp)
File=(Src=Setup\Src\Res\*.rc)
File=(Src=Setup\Src\Res\*.h)
File=(Src=Setup\Src\Res\*.ico)

//[IpDrvGroup]
//File=(Src=IpDrv\Inc\*.h)
//File=(Src=IpDrv\Src\*.h)
//File=(Src=IpDrv\Src\*.cpp)
//File=(Src=IpDrv\Src\IpDrv.dsp)

//[LaunchGroup]
//File=(Src=Launch\Inc\*.h)
//File=(Src=Launch\Src\*.h)
//File=(Src=Launch\Src\*.cpp)
//File=(Src=Launch\Src\Launch.dsp)
//File=(Src=Launch\Src\Res\*.h)
//File=(Src=Launch\Src\Res\*.ico)
//File=(Src=Launch\Src\Res\*.rc)

[OpenGLDrvGroup]
File=(Src=OpenGLDrv\Inc\*.h)
File=(Src=OpenGLDrv\Src\*.h)
File=(Src=OpenGLDrv\Src\*.cpp)
File=(Src=OpenGLDrv\Src\OpenGLDrv.dsp)

[RunSetupGroup]
File=(Src=RunSetup\Src\*.cpp)
File=(Src=RunSetup\Src\*.h)
File=(Src=RunSetup\Src\*.dsp)
File=(Src=RunSetup\Src\*.ico)
File=(Src=RunSetup\Src\*.rc)

[RunSfxGroup]
File=(Src=RunSfx\Src\*.cpp)
File=(Src=RunSfx\Src\*.h)
File=(Src=RunSfx\Src\*.dsp)
File=(Src=RunSfx\Src\*.ico)
File=(Src=RunSfx\Src\*.rc)

[SystemGroup]
File=(Src=System\SetupPubSrc.*)
File=(Src=System\SetupUnreal.*)
File=(Src=System\SetupUnrealPatch.*)
File=(Src=System\SetupFusion.*)

[UCCGroup]
File=(Src=UCC\Inc\*.h)
File=(Src=UCC\Src\*.h)
File=(Src=UCC\Src\*.cpp)
File=(Src=UCC\Src\UCC.dsp)

[WindowGroup]
File=(Src=Window\Inc\*.h)
File=(Src=Window\Src\Res\*.h)
File=(Src=Window\Lib\*.lib)

[AudioGroup]
File=(Src=Audio\Inc\*.h)
File=(Src=Audio\Src\*.h)
File=(Src=Audio\Src\*.cpp)
File=(Src=Audio\Src\makefile)

[GlideDrvGroup]
File=(Src=GlideDrv\Src\UnGlide.cpp)
File=(Src=GlideDrv\Src\makefile)

[XDrvGroup]
File=(Src=XDrv\Inc\*.h)
File=(Src=XDrv\Src\*.h)
File=(Src=XDrv\Src\*.cpp)
File=(Src=XDrv\Src\makefile)

[XLaunchGroup]
File=(Src=XLaunch\Src\*.h)
File=(Src=XLaunch\Src\*.cpp)
File=(Src=XLaunch\Src\makefile)

[XMesaGLDrvGroup]
File=(Src=XMesaGLDrv\Src\*.h)
File=(Src=XMesaGLDrv\Src\*.cpp)
File=(Src=XMesaGLDrv\Src\makefile)

[SamplePackageGroup]
File=(Src=SamplePackage\Classes\*.uc)

[SampleNativePackageGroup]
File=(Src=SampleNativePackage\*.dsp)
File=(Src=SampleNativePackage\Classes\*.uc)
File=(Src=SampleNativePackage\Inc\*.h)
File=(Src=SampleNativePackage\Src\*.cpp)
