[Setup]
Product=Unreal - Return To Na Pali
Version=226b
Exe=System\Unreal.exe
CdAutoPlay=False
IsMasterProduct=True
Patch=True
Tree=True
RefPath=\\Megamonkey\Vol1\Projects\UPak\Milestones\RC5
;SrcPath=\\LegPDC\Vol1\Install\UnrealRtNPPatch
;MasterPath=\\MegaMonkey\Vol1\Projects\UnrealGold\Disk1
SrcPath=C:\Install\UnrealRtNPPatch
MasterPath=C:\Build\UnrealGold
MasterPathDirectX7=\\MegaMonkey\Vol1\Projects\DirectX\DirectX7.0aSDK\redist\directx7
Requires=UnrealReturnToNaPaliRequirement
Visible=True
Group=SetupGroup
Group=GameGroup
Group=ContentGroup
;Group=EditorGroup
Group=DirectXGroup
;Group=IntGroup

[UnrealReturnToNaPaliRequirement]
Product=Unreal - Return To Na Pali
Version=100
OldVersionInstallCheck=System\Unreal.exe
OldVersionNumber=100

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=System\ConfigLogo.bmp
Backup=Help\Logo.bmp
Delete=System\Unreal.log
Delete=System\Editor.log
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Unreal.exe\=%DestPath%\System\Unreal.exe
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Unreal.exe\Path=%DestPath%\System
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
Copy=(Src=System\Manifest.*)
File=(Src=System\ConfigLogo.bmp,Master=System\NaPaliConfigLogo.bmp)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe)
File=(Src=System\Core.dll)
File=(Src=System\Core.int)
File=(Src=System\Core.det,Master=SystemLocalized\Core.det)
File=(Src=System\Core.est,Master=SystemLocalized\Core.est)
File=(Src=System\Core.frt,Master=SystemLocalized\Core.frt)
File=(Src=System\Core.itt,Master=SystemLocalized\Core.itt)
File=(Src=System\Setup.exe)
File=(Src=System\Setup.int)
File=(Src=System\Setup.det,Master=SystemLocalized\Setup.det)
File=(Src=System\Setup.est,Master=SystemLocalized\Setup.est)
File=(Src=System\Setup.frt,Master=SystemLocalized\Setup.frt)
File=(Src=System\Setup.itt,Master=SystemLocalized\Setup.itt)
File=(Src=System\Window.dll)
File=(Src=System\Window.int)
File=(Src=System\Window.det,Master=SystemLocalized\Window.det)
File=(Src=System\Window.est,Master=SystemLocalized\Window.est)
File=(Src=System\Window.frt,Master=SystemLocalized\Window.frt)
File=(Src=System\Window.itt,Master=SystemLocalized\Window.itt)

[EngineSystemGroup]
File=(Src=System\Core.u,Ref=System\Core.u)
File=(Src=System\D3DDrv.dll,Ref=System\D3DDrv.dll)
File=(Src=System\D3DDrv.int,Ref=System\D3DDrv.int)
File=(Src=System\Editor.dll,Ref=System\Editor.dll)
File=(Src=System\Editor.u,Ref=System\Editor.u)
File=(Src=System\Engine.dll,Ref=System\Engine.dll)
File=(Src=System\Engine.int,Ref=System\Engine.int)
File=(Src=System\Engine.u,Ref=System\Engine.u)
File=(Src=System\Fire.dll,Ref=System\Fire.dll)
File=(Src=System\Fire.u,Ref=System\Fire.u)
File=(Src=System\Galaxy.dll,Ref=System\Galaxy.dll)
File=(Src=System\Galaxy.int,Ref=System\Galaxy.int)
File=(Src=System\GlideDrv.dll,Ref=System\GlideDrv.dll)
File=(Src=System\GlideDrv.int,Ref=System\GlideDrv.int)
File=(Src=System\IpDrv.dll,Ref=System\IpDrv.dll)
File=(Src=System\IpDrv.int,Ref=System\IpDrv.int)
File=(Src=System\IpDrv.u,Ref=System\IpDrv.u)
File=(Src=System\IpServer.u,Ref=System\IpServer.u)
File=(Src=System\IpServer.int,Ref=System\IpServer.int)
File=(Src=System\MeTaLDrv.dll,Ref=System\MeTaLDrv.dll)
;File=(Src=System\MeTaLDrv.int,Ref=System\MeTaLDrv.int)
File=(Src=System\MSVCRT.dll,Ref=System\MSVCRT.dll)
File=(Src=System\OpenGlDrv.dll,Ref=System\OpenGlDrv.dll)
File=(Src=System\OpenGlDrv.ini,Ref=System\OpenGlDrv.ini)
;File=(Src=System\OpenGlDrv.int,Ref=System\OpenGlDrv.int)
File=(Src=System\Render.dll,Ref=System\Render.dll)
File=(Src=System\SoftDrv.dll,Ref=System\SoftDrv.dll)
File=(Src=System\SoftDrv.int,Ref=System\SoftDrv.int)
File=(Src=System\Startup.int)
File=(Src=System\UBrowser.int)
File=(Src=System\UBrowser.u)
File=(Src=System\UCC.exe,Ref=System\UCC.exe)
File=(Src=System\UMenu.int)
File=(Src=System\UMenu.u)
File=(Src=System\UWindow.u)
File=(Src=System\WinDrv.dll,Ref=System\WinDrv.dll)
File=(Src=System\WinDrv.int,Ref=System\WinDrv.int)

[GameSystemGroup]
File=(Src=System\Female1Skins.int,Ref=System\Female1Skins.int)
File=(Src=System\Female2Skins.int,Ref=System\Female2Skins.int)
File=(Src=System\Male1Skins.int,Ref=System\Male1Skins.int)
File=(Src=System\Male2Skins.int,Ref=System\Male2Skins.int)
File=(Src=System\Male3Skins.int,Ref=System\Male3Skins.int)
File=(Src=System\SkTrooperSkins.int,Ref=System\SkTrooperSkins.int)
File=(Src=System\Unreal.exe,Ref=System\Unreal.exe)
File=(Src=System\Unreal.int,Ref=System\Unreal.int)
File=(Src=System\UnrealI.int,Ref=System\UnrealI.int)
File=(Src=System\UnrealI.u,Ref=System\UnrealI.u)
File=(Src=System\UnrealShare.int,Ref=System\UnrealShare.int)
File=(Src=System\UnrealShare.u,Ref=System\UnrealShare.u)
File=(Src=System\DefUser.ini,Master=System\DefUser.ini)
File=(Src=System\User.ini,Master=System\DefUser.ini)
File=(Src=System\Default.ini)
File=(Src=System\Unreal.ini,Master=System\Default.ini)
File=(Dest=System\Default.ini,Src=SystemLocalized\DefaultGerman.ini,Lang=det)
File=(Dest=System\Unreal.ini,Src=SystemLocalized\UnrealGerman.ini,Master=SystemLocalized\DefaultGerman.ini,Lang=det)
File=(Src=System\gamespyinstaller220std.exe)
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Unreal.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Unreal.ini,Engine.Engine.Language=%Language%

[UPakSystemGroup]
File=(Src=System\UPak.dll,Ref=System\UPak.dll)
File=(Src=System\UPak.u,Ref=System\UPak.u)
File=(Src=System\UPak.int,Ref=System\UPak.int)
File=(Src=System\UDSDemo.u,Ref=System\UDSDemo.u)
File=(Src=System\UDSDemo.int,Ref=System\UDSDemo.int)

[HelpGroup]
File=(Src=Help\Logo.bmp,Master=Help\NaPaliLogo.bmp)
File=(Src=Help\Unreal.ico)
File=(Src=Help\UnrealEd.ico)
File=(Src=Help\ReadMe.txt)
File=(Src=Help\ReadMe.htm,Ref=Help\ReadMe.htm)
;File=(Src=Help\ReadMe220.htm,Ref=Help\ReadMe220.htm)
;File=(Src=Help\ReadMe222.htm,Ref=Help\ReadMe222.htm)
;File=(Src=Help\ReadMe223.htm,Ref=Help\ReadMe223.htm)
;File=(Src=Help\ReadMe224.htm,Ref=Help\ReadMe224.htm)
;File=(Src=Help\ca.gif,Ref=Help\ca.gif)
;File=(Src=Help\de.gif,Ref=Help\de.gif)
;File=(Src=Help\es.gif,Ref=Help\es.gif)
;File=(Src=Help\fr.gif,Ref=Help\fr.gif)
;File=(Src=Help\gb.gif,Ref=Help\gb.gif)
;File=(Src=Help\it.gif,Ref=Help\it.gif)
;File=(Src=Help\us.gif,Ref=Help\us.gif)


[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=UPakSystemGroup
Group=HelpGroup
Folder=Maps
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
;Shortcut=DocumentationShortcut
Shortcut=WebShortcut
Shortcut=ReleaseNotesShortcut
Shortcut=UninstallShortcut
Shortcut=UTDemoShortcut
;WinRegistry=HKEY_CLASSES_ROOT\.unr\=Unreal.Map
;WinRegistry=HKEY_CLASSES_ROOT\.unreal\=Unreal.Link
;WinRegistry=HKEY_CLASSES_ROOT\.umod\=Unreal.Module
;WinRegistry=HKEY_CLASSES_ROOT\unreal\=URL:Unreal Protocol
;WinRegistry=HKEY_CLASSES_ROOT\unreal\URL Protocol=
;WinRegistry=HKEY_CLASSES_ROOT\unreal\DefaultIcon\=%DestPath%\Help\Unreal.ico
;WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\=open
;WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\open\=%PlayLevelCommand%
;WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\open\command\=%DestPath%\%Exe% "%1"
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\=Unreal Link
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\DefaultIcon\=%DestPath%\Help\Unreal.ico
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\=open
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\open\=%OpenLinkCommand%
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\=Unreal Map
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\DefaultIcon\=%DestPath%\Help\Unreal.ico
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\=open
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\open\=%PlayLevelCommand%
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
;WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
;WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\=Unreal Module
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\DefaultIcon\=%DestPath%\Help\Unreal.ico
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\=open
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\=%InstallModuleCommand%
;WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"

[UnrealMapsGroup]
;File=(Src=Maps\Bluff.unr,Ref=Maps\Bluff.unr)
;File=(Src=Maps\Ceremony.unr,Ref=Maps\Ceremony.unr)
;File=(Src=Maps\Chizra.unr,Ref=Maps\Chizra.unr)
;File=(Src=Maps\Dark.unr,Ref=Maps\Dark.unr)
;File=(Src=Maps\DasaCellars.unr,Ref=Maps\DasaCellars.unr)
;File=(Src=Maps\DasaPass.unr,Ref=Maps\DasaPass.unr)
;File=(Src=Maps\DCrater.unr,Ref=Maps\DCrater.unr)
;File=(Src=Maps\Dig.unr,Ref=Maps\Dig.unr)
;File=(Src=Maps\DKNightOp.unr,Ref=Maps\DKNightOp.unr)
;File=(Src=Maps\DmAriza.unr,Ref=Maps\DmAriza.unr)
;File=(Src=Maps\DmCurse.unr,Ref=Maps\DmCurse.unr)
;File=(Src=Maps\DmDeathFan.unr,Ref=Maps\DmDeathFan.unr)
;File=(Src=Maps\DmDeck16.unr,Ref=Maps\DmDeck16.unr)
;File=(Src=Maps\DmElsinore.unr,Ref=Maps\DmElsinore.unr)
;File=(Src=Maps\DmFith.unr,Ref=Maps\DmFith.unr)
;File=(Src=Maps\DmHealPod.unr,Ref=Maps\DmHealPod.unr)
;File=(Src=Maps\DmMorbias.unr,Ref=Maps\DmMorbias.unr)
;File=(Src=Maps\DmRadikus.unr,Ref=Maps\DmRadikus.unr)
;File=(Src=Maps\DmTundra.unr,Ref=Maps\DmTundra.unr)
;File=(Src=Maps\Dug.unr,Ref=Maps\Dug.unr)
;File=(Src=Maps\Endgame.unr,Ref=Maps\Endgame.unr)
File=(Src=Maps\Entry.unr,Ref=Maps\Entry.unr)
File=(Src=Maps\Entry_MP.unr)
;File=(Src=Maps\ExtremeBeg.unr,Ref=Maps\ExtremeBeg.unr)
;File=(Src=Maps\ExtremeCore.unr,Ref=Maps\ExtremeCore.unr)
;File=(Src=Maps\ExtremeDark.unr,Ref=Maps\ExtremeDark.unr)
;File=(Src=Maps\ExtremeDGen.unr,Ref=Maps\ExtremeDGen.unr)
;File=(Src=Maps\ExtremeEnd.unr,Ref=Maps\ExtremeEnd.unr)
;File=(Src=Maps\ExtremeGen.unr,Ref=Maps\ExtremeGen.unr)
;File=(Src=Maps\ExtremeLab.unr,Ref=Maps\ExtremeLab.unr)
;File=(Src=Maps\Gateway.unr,Ref=Maps\Gateway.unr)
;File=(Src=Maps\Harobed.unr,Ref=Maps\Harobed.unr)
;File=(Src=Maps\IsvDeck1.unr,Ref=Maps\IsvDeck1.unr)
;File=(Src=Maps\IsvKran32.unr,Ref=Maps\IsvKran32.unr)
;File=(Src=Maps\IsvKran4.unr,Ref=Maps\IsvKran4.unr)
;File=(Src=Maps\NaliBoat.unr,Ref=Maps\NaliBoat.unr)
;File=(Src=Maps\NaliC.unr,Ref=Maps\NaliC.unr)
;File=(Src=Maps\NaliLord.unr,Ref=Maps\NaliLord.unr)
;File=(Src=Maps\Noork.unr,Ref=Maps\Noork.unr)
;File=(Src=Maps\NyLeve.unr,Ref=Maps\NyLeve.unr)
;File=(Src=Maps\Passage.unr,Ref=Maps\Passage.unr)
;File=(Src=Maps\QueenEnd.unr,Ref=Maps\QueenEnd.unr)
;File=(Src=Maps\Ruins.unr,Ref=Maps\Ruins.unr)
;File=(Src=Maps\SkyBase.unr,Ref=Maps\SkyBase.unr)
;File=(Src=Maps\SkyCaves.unr,Ref=Maps\SkyCaves.unr)
;File=(Src=Maps\SkyTown.unr,Ref=Maps\SkyTown.unr)
;File=(Src=Maps\SpireVillage.unr,Ref=Maps\SpireVillage.unr)
;File=(Src=Maps\TerraLift.unr,Ref=Maps\TerraLift.unr)
;File=(Src=Maps\Terraniux.unr,Ref=Maps\Terraniux.unr)
;File=(Src=Maps\TheSunspire.unr,Ref=Maps\TheSunspire.unr)
;File=(Src=Maps\Trench.unr,Ref=Maps\Trench.unr)
File=(Src=Maps\UGCredits.unr)
File=(Src=Maps\Unreal.unr)
;File=(Src=Maps\VeloraEnd.unr,Ref=Maps\VeloraEnd.unr)
;File=(Src=Maps\Vortex2.unr,Ref=Maps\Vortex2.unr)

[UnrealMusicGroup]
File=(Src=Music\Chizra1.umx,Ref=Music\Chizra1.umx)
File=(Src=Music\Crater.umx,Ref=Music\Crater.umx)
File=(Src=Music\DigSh.umx,Ref=Music\DigSh.umx)
File=(Src=Music\Dusk.umx,Ref=Music\Dusk.umx)
File=(Src=Music\EndEx.umx,Ref=Music\EndEx.umx)
File=(Src=Music\EverSmoke.umx,Ref=Music\EverSmoke.umx)
File=(Src=Music\Fifth.umx,Ref=Music\Fifth.umx)
File=(Src=Music\Flyby.umx,Ref=Music\Flyby.umx)
File=(Src=Music\Fourth.umx,Ref=Music\Fourth.umx)
File=(Src=Music\Guardian.umx,Ref=Music\Guardian.umx)
File=(Src=Music\Hub2.umx,Ref=Music\Hub2.umx)
File=(Src=Music\Isotoxin.umx,Ref=Music\Isotoxin.umx)
File=(Src=Music\K_vision.umx,Ref=Music\K_vision.umx)
File=(Src=Music\Kran2.umx,Ref=Music\Kran2.umx)
File=(Src=Music\Kran32.umx,Ref=Music\Kran32.umx)
File=(Src=Music\Nali.umx,Ref=Music\Nali.umx)
File=(Src=Music\Newmca13.umx,Ref=Music\Newmca13.umx)
File=(Src=Music\Newmca16.umx,Ref=Music\Newmca16.umx)
File=(Src=Music\Newmca7.umx,Ref=Music\Newmca7.umx)
File=(Src=Music\Newmca9.umx,Ref=Music\Newmca9.umx)
File=(Src=Music\Opal.umx,Ref=Music\Opal.umx)
File=(Src=Music\QueenSong.umx,Ref=Music\QueenSong.umx)
File=(Src=Music\Seti.umx,Ref=Music\Seti.umx)
File=(Src=Music\SkyTwn.umx,Ref=Music\SkyTwn.umx)
File=(Src=Music\Spire.umx,Ref=Music\Spire.umx)
File=(Src=Music\Surface.umx,Ref=Music\Surface.umx)
File=(Src=Music\Unreal4.umx,Ref=Music\Unreal4.umx)
File=(Src=Music\UTemple.umx,Ref=Music\UTemple.umx)
File=(Src=Music\utend.umx,Ref=Music\utend.umx)
File=(Src=Music\Vortex.umx,Ref=Music\Vortex.umx)
File=(Src=Music\WarGate.umx,Ref=Music\WarGate.umx)
File=(Src=Music\Warlord.umx,Ref=Music\Warlord.umx)

[UnrealSoundsGroup]
File=(Src=Sounds\Activates.uax,Ref=Sounds\Activates.uax)
File=(Src=Sounds\AmbAncient.uax,Ref=Sounds\AmbAncient.uax)
File=(Src=Sounds\AmbModern.uax,Ref=Sounds\AmbModern.uax)
File=(Src=Sounds\AmbOutside.uax,Ref=Sounds\AmbOutside.uax)
File=(Src=Sounds\DMatch.uax,Ref=Sounds\DMatch.uax)
File=(Src=Sounds\DoorsAnc.uax,Ref=Sounds\DoorsAnc.uax)
File=(Src=Sounds\DoorsMod.uax,Ref=Sounds\DoorsMod.uax)
File=(Src=Sounds\Extro.uax,Ref=Sounds\Extro.uax)
File=(Src=Sounds\VRikers.uax,Ref=Sounds\VRikers.uax)

[UnrealTexturesGroup]
;File=(Src=Textures\AlfaFX.utx,Ref=Textures\AlfaFX.utx)
;File=(Src=Textures\Ancient.utx,Ref=Textures\Ancient.utx)
;File=(Src=Textures\BluffFX.utx,Ref=Textures\BluffFX.utx)
;File=(Src=Textures\ChizraEFX.utx,Ref=Textures\ChizraEFX.utx)
;File=(Src=Textures\Crypt.utx,Ref=Textures\Crypt.utx)
;File=(Src=Textures\DecayedS.utx,Ref=Textures\DecayedS.utx)
;File=(Src=Textures\Detail.utx,Ref=Textures\Detail.utx)
;File=(Src=Textures\DMeffects.utx,Ref=Textures\DMeffects.utx)
;File=(Src=Textures\Female1Skins.utx,Ref=Textures\Female1Skins.utx)
;File=(Src=Textures\Female2Skins.utx,Ref=Textures\Female2Skins.utx)
;File=(Src=Textures\FireEng.utx,Ref=Textures\FireEng.utx)
;File=(Src=Textures\GenEarth.utx,Ref=Textures\GenEarth.utx)
;File=(Src=Textures\GenFluid.utx,Ref=Textures\GenFluid.utx)
;File=(Src=Textures\GenFX.utx,Ref=Textures\GenFX.utx)
;File=(Src=Textures\GenIn.utx,Ref=Textures\GenIn.utx)
;File=(Src=Textures\GenTerra.utx,Ref=Textures\GenTerra.utx)
;File=(Src=Textures\GenWarp.utx,Ref=Textures\GenWarp.utx)
;File=(Src=Textures\GreatFire.utx,Ref=Textures\GreatFire.utx)
;File=(Src=Textures\GreatFire2.utx,Ref=Textures\GreatFire2.utx)
;File=(Src=Textures\HubEffects.utx,Ref=Textures\HubEffects.utx)
;File=(Src=Textures\ISVFX.utx,Ref=Textures\ISVFX.utx)
;File=(Src=Textures\JWSky.utx,Ref=Textures\JWSky.utx)
;File=(Src=Textures\LavaFX.utx,Ref=Textures\LavaFX.utx)
;File=(Src=Textures\Liquids.utx,Ref=Textures\Liquids.utx)
;File=(Src=Textures\Male1Skins.utx,Ref=Textures\Male1Skins.utx)
;File=(Src=Textures\Male2Skins.utx,Ref=Textures\Male2Skins.utx)
;File=(Src=Textures\Male3Skins.utx,Ref=Textures\Male3Skins.utx)
;File=(Src=Textures\MenuGr.utx,Ref=Textures\MenuGr.utx)
;File=(Src=Textures\Mine.utx,Ref=Textures\Mine.utx)
;File=(Src=Textures\NaliCast.utx,Ref=Textures\NaliCast.utx)
;File=(Src=Textures\NaliFX.utx,Ref=Textures\NaliFX.utx)
;File=(Src=Textures\Palettes.utx,Ref=Textures\Palettes.utx)
;File=(Src=Textures\PlayrShp.utx,Ref=Textures\PlayrShp.utx)
;File=(Src=Textures\Queen.utx,Ref=Textures\Queen.utx)
;File=(Src=Textures\Render.utx,Ref=Textures\Render.utx)
;File=(Src=Textures\ShaneDay.utx,Ref=Textures\ShaneDay.utx)
;File=(Src=Textures\ShaneSky.utx,Ref=Textures\ShaneSky.utx)
;File=(Src=Textures\Skaarj.utx,Ref=Textures\Skaarj.utx)
;File=(Src=Textures\SkTrooperSkins.utx,Ref=Textures\SkTrooperSkins.utx)
;File=(Src=Textures\SkyBox.utx,Ref=Textures\SkyBox.utx)
;File=(Src=Textures\SkyCity.utx,Ref=Textures\SkyCity.utx)
;File=(Src=Textures\SpaceFX.utx,Ref=Textures\SpaceFX.utx)
;File=(Src=Textures\Starship.utx,Ref=Textures\Starship.utx)
;File=(Src=Textures\TCrystal.utx,Ref=Textures\TCrystal.utx)
;File=(Src=Textures\Terranius.utx,Ref=Textures\Terranius.utx)
File=(Src=Textures\UWindowFonts.utx)
;File=(Src=Textures\XFX.utx,Ref=Textures\XFX.utx)

[ContentGroup]
Optional=False
Visible=False
Group=UnrealMapsGroup
Group=UnrealMusicGroup
Group=UnrealSoundsGroup
Group=UnrealTexturesGroup
Group=UPakMapsGroup
Group=UPakMusicGroup
Group=UPakSoundsGroup
Group=UPakTexturesGroup
Group=UPakVoiceGroup
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\Unreal.ini,Engine.Engine.ContentOnCD=True
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Unreal.ini,Engine.Engine.Language=%Language%
Ini=System\Default.ini,Core.System.Paths=..\Sounds\%Language%\*.uax
Ini=System\Unreal.ini,Core.System.Paths=..\Sounds\%Language%\*.uax
Ini=!System\Default.ini,Core.System.Paths=%CdPath%\Sounds\%Language%\*.uax
Ini=!System\Unreal.ini,Core.System.Paths=%CdPath%\Sounds\%Language%\*.uax

[UPakTexturesGroup]
;File=(Src=Textures\Castle1.utx,Ref=Textures\Castle1.utx)
File=(Src=Textures\Credits.utx)
;File=(Src=Textures\Langs.utx,Ref=Textures\Langs.utx)
File=(Src=Textures\UGoldCredits.utx)
;File=(Src=Textures\UPakFonts.utx,Ref=Textures\UPakFonts.utx)

[UPakMusicGroup]
;File=(Src=Music\Boundary.umx,Ref=Music\Boundary.umx)
;File=(Src=Music\Ending.umx,Ref=Music\Ending.umx)
;File=(Src=Music\Found99.umx,Ref=Music\Found99.umx)
;File=(Src=Music\Gala.umx,Ref=Music\Gala.umx)
;File=(Src=Music\Inter.umx,Ref=Music\Inter.umx)
;File=(Src=Music\Journey.umx,Ref=Music\Journey.umx)
;File=(Src=Music\Moroset.umx,Ref=Music\Moroset.umx)
;File=(Src=Music\Mountain.umx,Ref=Music\Mountain.umx)
;File=(Src=Music\Neve.umx,Ref=Music\Neve.umx)
;File=(Src=Music\Return.umx,Ref=Music\Return.umx)
;File=(Src=Music\Sacred.umx,Ref=Music\Sacred.umx)
;File=(Src=Music\SpaceMarines.umx,Ref=Music\SpaceMarines.umx)
;File=(Src=Music\Starseek.umx,Ref=Music\Starseek.umx)
;File=(Src=Music\Title.umx,Ref=Music\Title.umx)
;File=(Src=Music\Twilight.umx,Ref=Music\Twilight.umx)
;File=(Src=Music\Watcher.umx,Ref=Music\Watcher.umx)

[UPakMapsGroup]
;File=(Src=Maps\UPak\Abyss.unr,Ref=Maps\UPak\Abyss.unr)
;File=(Src=Maps\UPak\Crashsite.unr,Ref=Maps\UPak\Crashsite.unr)
;File=(Src=Maps\UPak\Crashsite1.unr,Ref=Maps\UPak\Crashsite1.unr)
;File=(Src=Maps\UPak\Crashsite2.unr,Ref=Maps\UPak\Crashsite2.unr)
;File=(Src=Maps\UPak\DmAthena.unr,Ref=Maps\UPak\DmAthena.unr)
;File=(Src=Maps\UPak\DmDaybreak.unr,Ref=Maps\UPak\DmDaybreak.unr)
;File=(Src=Maps\UPak\DmHazard.unr,Ref=Maps\UPak\DmHazard.unr)
;File=(Src=Maps\UPak\DmStomp.unr,Ref=Maps\UPak\DmStomp.unr)
;File=(Src=Maps\UPak\DmSunSpeak.unr,Ref=Maps\UPak\DmSunSpeak.unr)
;File=(Src=Maps\UPak\DmTerra.unr,Ref=Maps\UPak\DmTerra.unr)
;File=(Src=Maps\UPak\DuskFalls.unr,Ref=Maps\UPak\DuskFalls.unr)
;File=(Src=Maps\UPak\Eldora.unr,Ref=Maps\UPak\Eldora.unr)
;File=(Src=Maps\UPak\End.unr,Ref=Maps\UPak\End.unr)
;File=(Src=Maps\UPak\Foundry.unr,Ref=Maps\UPak\Foundry.unr)
;File=(Src=Maps\UPak\Glacena.unr,Ref=Maps\UPak\Glacena.unr)
;File=(Src=Maps\UPak\Glathriel1.unr,Ref=Maps\UPak\Glathriel1.unr)
;File=(Src=Maps\UPak\Glathriel2.unr,Ref=Maps\UPak\Glathriel2.unr)
;File=(Src=Maps\UPak\InterIntro.unr,Ref=Maps\UPak\InterIntro.unr)
;File=(Src=Maps\UPak\Inter1.unr,Ref=Maps\UPak\Inter1.unr)
;File=(Src=Maps\UPak\Inter2.unr,Ref=Maps\UPak\Inter2.unr)
;File=(Src=Maps\UPak\Inter3.unr,Ref=Maps\UPak\Inter3.unr)
;File=(Src=Maps\UPak\Inter4.unr,Ref=Maps\UPak\Inter4.unr)
;File=(Src=Maps\UPak\Inter5.unr,Ref=Maps\UPak\Inter5.unr)
;File=(Src=Maps\UPak\Inter6.unr,Ref=Maps\UPak\Inter6.unr)
;File=(Src=Maps\UPak\Inter7.unr,Ref=Maps\UPak\Inter7.unr)
;File=(Src=Maps\UPak\Inter8.unr,Ref=Maps\UPak\Inter8.unr)
;File=(Src=Maps\UPak\Inter9.unr,Ref=Maps\UPak\Inter9.unr)
;File=(Src=Maps\UPak\Inter10.unr,Ref=Maps\UPak\Inter10.unr)
;File=(Src=Maps\UPak\Inter11.unr,Ref=Maps\UPak\Inter11.unr)
;File=(Src=Maps\UPak\Inter12.unr,Ref=Maps\UPak\Inter12.unr)
;File=(Src=Maps\UPak\Inter13.unr,Ref=Maps\UPak\Inter13.unr)
;File=(Src=Maps\UPak\Inter14.unr,Ref=Maps\UPak\Inter14.unr)
;File=(Src=Maps\UPak\InterCrashsite.unr,Ref=Maps\UPak\InterCrashsite.unr)
File=(Src=Maps\UPak\Intro1.unr,Ref=Maps\UPak\Intro1.unr)
;File=(Src=Maps\UPak\Intro2.unr,Ref=Maps\UPak\Intro2.unr)
;File=(Src=Maps\UPak\Nagomi.unr,Ref=Maps\UPak\Nagomi.unr)
;File=(Src=Maps\UPak\NagomiSun.unr,Ref=Maps\UPak\NagomiSun.unr)
;File=(Src=Maps\UPak\Nalic2.unr,Ref=Maps\UPak\Nalic2.unr)
;File=(Src=Maps\UPak\Nevec.unr,Ref=Maps\UPak\Nevec.unr)
;File=(Src=Maps\UPak\SpireLand.unr,Ref=Maps\UPak\SpireLand.unr)
;File=(Src=Maps\UPak\Toxic.unr,Ref=Maps\UPak\Toxic.unr)
;File=(Src=Maps\UPak\Upack.unr,Ref=Maps\UPak\Upack.unr)
;File=(Src=Maps\UPak\Velora.unr,Ref=Maps\UPak\Velora.unr)

[UPakSoundsGroup]
;File=(Src=Sounds\Scout.uax,Ref=Sounds\Scout.uax)
;File=(Src=Sounds\Marine.uax,Ref=Sounds\Marine.uax)

[UPakVoiceGroup]
;Group=UPakFrenchVoiceGroup
;Group=UPakGermanVoiceGroup
;Group=UPakItalianVoiceGroup
;Group=UPakSpanishVoiceGroup
;File=(Dest=Sounds\EndSnd.uax,Src=Sounds\int\EndSnd.uax,Ref=Sounds\int\EndSnd.uax,Lang=int)
;File=(Dest=Sounds\IntroSnd2.uax,Src=Sounds\int\IntroSnd2.uax,Ref=Sounds\int\IntroSnd2.uax,Lang=int)
;File=(Dest=Sounds\Interm1.uax,Src=Sounds\int\Interm1.uax,Ref=Sounds\int\Interm1.uax,Lang=int)
;File=(Dest=Sounds\Interm2.uax,Src=Sounds\int\Interm2.uax,Ref=Sounds\int\Interm2.uax,Lang=int)
;File=(Dest=Sounds\Interm3.uax,Src=Sounds\int\Interm3.uax,Ref=Sounds\int\Interm3.uax,Lang=int)
;File=(Dest=Sounds\Interm4.uax,Src=Sounds\int\Interm4.uax,Ref=Sounds\int\Interm4.uax,Lang=int)
;File=(Dest=Sounds\Interm5.uax,Src=Sounds\int\Interm5.uax,Ref=Sounds\int\Interm5.uax,Lang=int)
;File=(Dest=Sounds\Interm6.uax,Src=Sounds\int\Interm6.uax,Ref=Sounds\int\Interm6.uax,Lang=int)
;File=(Dest=Sounds\Interm7.uax,Src=Sounds\int\Interm7.uax,Ref=Sounds\int\Interm7.uax,Lang=int)
;File=(Dest=Sounds\Interm8.uax,Src=Sounds\int\Interm8.uax,Ref=Sounds\int\Interm8.uax,Lang=int)
;File=(Dest=Sounds\Interm9.uax,Src=Sounds\int\Interm9.uax,Ref=Sounds\int\Interm9.uax,Lang=int)
;File=(Dest=Sounds\Interm10.uax,Src=Sounds\int\Interm10.uax,Ref=Sounds\int\Interm10.uax,Lang=int)
;File=(Dest=Sounds\Interm11.uax,Src=Sounds\int\Interm11.uax,Ref=Sounds\int\Interm11.uax,Lang=int)
;File=(Dest=Sounds\Interm12.uax,Src=Sounds\int\Interm12.uax,Ref=Sounds\int\Interm12.uax,Lang=int)
;File=(Dest=Sounds\Interm13.uax,Src=Sounds\int\Interm13.uax,Ref=Sounds\int\Interm13.uax,Lang=int)
;File=(Dest=Sounds\Interm14.uax,Src=Sounds\int\Interm14.uax,Ref=Sounds\int\Interm14.uax,Lang=int)

[UPakGermanVoiceGroup]
;File=(Dest=Sounds\EndSnd.uax,Src=Sounds\det\EndSnd.uax,Ref=Sounds\det\EndSnd.uax,Lang=det)
;File=(Dest=Sounds\IntroSnd2.uax,Src=Sounds\det\IntroSnd2.uax,Ref=Sounds\det\IntroSnd2.uax,Lang=det)
;File=(Dest=Sounds\Interm1.uax,Src=Sounds\det\Interm1.uax,Ref=Sounds\det\Interm1.uax,Lang=det)
;File=(Dest=Sounds\Interm2.uax,Src=Sounds\det\Interm2.uax,Ref=Sounds\det\Interm2.uax,Lang=det)
;File=(Dest=Sounds\Interm3.uax,Src=Sounds\det\Interm3.uax,Ref=Sounds\det\Interm3.uax,Lang=det)
;File=(Dest=Sounds\Interm4.uax,Src=Sounds\det\Interm4.uax,Ref=Sounds\det\Interm4.uax,Lang=det)
;File=(Dest=Sounds\Interm5.uax,Src=Sounds\det\Interm5.uax,Ref=Sounds\det\Interm5.uax,Lang=det)
;File=(Dest=Sounds\Interm6.uax,Src=Sounds\det\Interm6.uax,Ref=Sounds\det\Interm6.uax,Lang=det)
;File=(Dest=Sounds\Interm7.uax,Src=Sounds\det\Interm7.uax,Ref=Sounds\det\Interm7.uax,Lang=det)
;File=(Dest=Sounds\Interm8.uax,Src=Sounds\det\Interm8.uax,Ref=Sounds\det\Interm8.uax,Lang=det)
;File=(Dest=Sounds\Interm9.uax,Src=Sounds\det\Interm9.uax,Ref=Sounds\det\Interm9.uax,Lang=det)
;File=(Dest=Sounds\Interm10.uax,Src=Sounds\det\Interm10.uax,Ref=Sounds\det\Interm10.uax,Lang=det)
;File=(Dest=Sounds\Interm11.uax,Src=Sounds\det\Interm11.uax,Ref=Sounds\det\Interm11.uax,Lang=det)
;File=(Dest=Sounds\Interm12.uax,Src=Sounds\det\Interm12.uax,Ref=Sounds\det\Interm12.uax,Lang=det)
;File=(Dest=Sounds\Interm13.uax,Src=Sounds\det\Interm13.uax,Ref=Sounds\det\Interm13.uax,Lang=det)
;File=(Dest=Sounds\Interm14.uax,Src=Sounds\det\Interm14.uax,Ref=Sounds\det\Interm14.uax,Lang=det)

[UPakSpanishVoiceGroup]
;File=(Dest=Sounds\EndSnd.uax,Src=Sounds\est\EndSnd.uax,Ref=Sounds\est\EndSnd.uax,Lang=est)
;File=(Dest=Sounds\IntroSnd2.uax,Src=Sounds\est\IntroSnd2.uax,Ref=Sounds\est\IntroSnd2.uax,Lang=est)
;File=(Dest=Sounds\Interm1.uax,Src=Sounds\est\Interm1.uax,Ref=Sounds\est\Interm1.uax,Lang=est)
;File=(Dest=Sounds\Interm2.uax,Src=Sounds\est\Interm2.uax,Ref=Sounds\est\Interm2.uax,Lang=est)
;File=(Dest=Sounds\Interm3.uax,Src=Sounds\est\Interm3.uax,Ref=Sounds\est\Interm3.uax,Lang=est)
;File=(Dest=Sounds\Interm4.uax,Src=Sounds\est\Interm4.uax,Ref=Sounds\est\Interm4.uax,Lang=est)
;File=(Dest=Sounds\Interm5.uax,Src=Sounds\est\Interm5.uax,Ref=Sounds\est\Interm5.uax,Lang=est)
;File=(Dest=Sounds\Interm6.uax,Src=Sounds\est\Interm6.uax,Ref=Sounds\est\Interm6.uax,Lang=est)
;File=(Dest=Sounds\Interm7.uax,Src=Sounds\est\Interm7.uax,Ref=Sounds\est\Interm7.uax,Lang=est)
;File=(Dest=Sounds\Interm8.uax,Src=Sounds\est\Interm8.uax,Ref=Sounds\est\Interm8.uax,Lang=est)
;File=(Dest=Sounds\Interm9.uax,Src=Sounds\est\Interm9.uax,Ref=Sounds\est\Interm9.uax,Lang=est)
;File=(Dest=Sounds\Interm10.uax,Src=Sounds\est\Interm10.uax,Ref=Sounds\est\Interm10.uax,Lang=est)
;File=(Dest=Sounds\Interm11.uax,Src=Sounds\est\Interm11.uax,Ref=Sounds\est\Interm11.uax,Lang=est)
;File=(Dest=Sounds\Interm12.uax,Src=Sounds\est\Interm12.uax,Ref=Sounds\est\Interm12.uax,Lang=est)
;File=(Dest=Sounds\Interm13.uax,Src=Sounds\est\Interm13.uax,Ref=Sounds\est\Interm13.uax,Lang=est)
;File=(Dest=Sounds\Interm14.uax,Src=Sounds\est\Interm14.uax,Ref=Sounds\est\Interm14.uax,Lang=est)

[UPakFrenchVoiceGroup]
;File=(Dest=Sounds\EndSnd.uax,Src=Sounds\frt\EndSnd.uax,Ref=Sounds\frt\EndSnd.uax,Lang=frt)
;File=(Dest=Sounds\IntroSnd2.uax,Src=Sounds\frt\IntroSnd2.uax,Ref=Sounds\frt\IntroSnd2.uax,Lang=frt)
;File=(Dest=Sounds\Interm1.uax,Src=Sounds\frt\Interm1.uax,Ref=Sounds\frt\Interm1.uax,Lang=frt)
;File=(Dest=Sounds\Interm2.uax,Src=Sounds\frt\Interm2.uax,Ref=Sounds\frt\Interm2.uax,Lang=frt)
;File=(Dest=Sounds\Interm3.uax,Src=Sounds\frt\Interm3.uax,Ref=Sounds\frt\Interm3.uax,Lang=frt)
;File=(Dest=Sounds\Interm4.uax,Src=Sounds\frt\Interm4.uax,Ref=Sounds\frt\Interm4.uax,Lang=frt)
;File=(Dest=Sounds\Interm5.uax,Src=Sounds\frt\Interm5.uax,Ref=Sounds\frt\Interm5.uax,Lang=frt)
;File=(Dest=Sounds\Interm6.uax,Src=Sounds\frt\Interm6.uax,Ref=Sounds\frt\Interm6.uax,Lang=frt)
;File=(Dest=Sounds\Interm7.uax,Src=Sounds\frt\Interm7.uax,Ref=Sounds\frt\Interm7.uax,Lang=frt)
;File=(Dest=Sounds\Interm8.uax,Src=Sounds\frt\Interm8.uax,Ref=Sounds\frt\Interm8.uax,Lang=frt)
;File=(Dest=Sounds\Interm9.uax,Src=Sounds\frt\Interm9.uax,Ref=Sounds\frt\Interm9.uax,Lang=frt)
;File=(Dest=Sounds\Interm10.uax,Src=Sounds\frt\Interm10.uax,Ref=Sounds\frt\Interm10.uax,Lang=frt)
;File=(Dest=Sounds\Interm11.uax,Src=Sounds\frt\Interm11.uax,Ref=Sounds\frt\Interm11.uax,Lang=frt)
;File=(Dest=Sounds\Interm12.uax,Src=Sounds\frt\Interm12.uax,Ref=Sounds\frt\Interm12.uax,Lang=frt)
;File=(Dest=Sounds\Interm13.uax,Src=Sounds\frt\Interm13.uax,Ref=Sounds\frt\Interm13.uax,Lang=frt)
;File=(Dest=Sounds\Interm14.uax,Src=Sounds\frt\Interm14.uax,Ref=Sounds\frt\Interm14.uax,Lang=frt)

[UPakItalianVoiceGroup]
;File=(Dest=Sounds\EndSnd.uax,Src=Sounds\itt\EndSnd.uax,Ref=Sounds\itt\EndSnd.uax,Lang=itt)
;File=(Dest=Sounds\IntroSnd2.uax,Src=Sounds\itt\IntroSnd2.uax,Ref=Sounds\itt\IntroSnd2.uax,Lang=itt)
;File=(Dest=Sounds\Interm1.uax,Src=Sounds\itt\Interm1.uax,Ref=Sounds\itt\Interm1.uax,Lang=itt)
;File=(Dest=Sounds\Interm2.uax,Src=Sounds\itt\Interm2.uax,Ref=Sounds\itt\Interm2.uax,Lang=itt)
;File=(Dest=Sounds\Interm3.uax,Src=Sounds\itt\Interm3.uax,Ref=Sounds\itt\Interm3.uax,Lang=itt)
;File=(Dest=Sounds\Interm4.uax,Src=Sounds\itt\Interm4.uax,Ref=Sounds\itt\Interm4.uax,Lang=itt)
;File=(Dest=Sounds\Interm5.uax,Src=Sounds\itt\Interm5.uax,Ref=Sounds\itt\Interm5.uax,Lang=itt)
;File=(Dest=Sounds\Interm6.uax,Src=Sounds\itt\Interm6.uax,Ref=Sounds\itt\Interm6.uax,Lang=itt)
;File=(Dest=Sounds\Interm7.uax,Src=Sounds\itt\Interm7.uax,Ref=Sounds\itt\Interm7.uax,Lang=itt)
;File=(Dest=Sounds\Interm8.uax,Src=Sounds\itt\Interm8.uax,Ref=Sounds\itt\Interm8.uax,Lang=itt)
;File=(Dest=Sounds\Interm9.uax,Src=Sounds\itt\Interm9.uax,Ref=Sounds\itt\Interm9.uax,Lang=itt)
;File=(Dest=Sounds\Interm10.uax,Src=Sounds\itt\Interm10.uax,Ref=Sounds\itt\Interm10.uax,Lang=itt)
;File=(Dest=Sounds\Interm11.uax,Src=Sounds\itt\Interm11.uax,Ref=Sounds\itt\Interm11.uax,Lang=itt)
;File=(Dest=Sounds\Interm12.uax,Src=Sounds\itt\Interm12.uax,Ref=Sounds\itt\Interm12.uax,Lang=itt)
;File=(Dest=Sounds\Interm13.uax,Src=Sounds\itt\Interm13.uax,Ref=Sounds\itt\Interm13.uax,Lang=itt)
;File=(Dest=Sounds\Interm14.uax,Src=Sounds\itt\Interm14.uax,Ref=Sounds\itt\Interm14.uax,Lang=itt)

[DirectXGroup]
MasterPath=%MasterPathDirectX7%
Optional=True
Visible=True
Copy=(Master=*.*,Src=DirectX7\*.*)
DirectXHook=%SrcPath%\DirectX7\DSetup.dll

[EditorGroup]
Optional=True
Visible=True
Selected=True
Shortcut=EditorShortcut
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\=&Edit this Unreal level
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\command\=%DestPath%\System\UnrealEd.exe "%1"
File=(Src=System\UnrealEd.exe)
File=(Src=System\Editor.int)
File=(Src=System\UnrealEd.int)

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe%
Parameters=
WorkingDirectory=
Icon=%DestPath%\%Exe%

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe%
Parameters=-nosound -nohard -noddraw
WorkingDirectory=
Icon=%DestPath%\%Exe%

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\System\UnrealEd.exe
Parameters=
Icon=%destpath%\System\UnrealEd.exe,0

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DestPath%\%ReadMe%
Parameters=
Icon=

[ReleaseNotesShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%ReleaseNotesURL%
Parameters=
Icon=

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%ProductURL%
Parameters=
Icon=

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\System\Setup.exe
Parameters=uninstall "%Product%"
WorkingDirectory=
Icon=%destpath%\System\Setup.exe,0

[UTDemoShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%UTDemoURL%
Parameters=
Icon=

[IntGroup]
File=(Src=System\Abyss.det,Ref=System\Abyss.det,Master=SystemLocalized\Abyss.det,Lang=det)
File=(Src=System\Bluff.det,Ref=System\Bluff.det,Master=SystemLocalized\Bluff.det,Lang=det)
File=(Src=System\Ceremony.det,Ref=System\Ceremony.det,Master=SystemLocalized\Ceremony.det,Lang=det)
File=(Src=System\Chizra.det,Ref=System\Chizra.det,Master=SystemLocalized\Chizra.det,Lang=det)
File=(Src=System\CrashSite.det,Ref=System\CrashSite.det,Master=SystemLocalized\CrashSite.det,Lang=det)
File=(Src=System\CrashSite1.det,Ref=System\CrashSite1.det,Master=SystemLocalized\CrashSite1.det,Lang=det)
File=(Src=System\CrashSite2.det,Ref=System\CrashSite2.det,Master=SystemLocalized\CrashSite2.det,Lang=det)
File=(Src=System\D3DDrv.det,Ref=System\D3DDrv.det,Master=SystemLocalized\D3DDrv.det,Lang=det)
File=(Src=System\Dark.det,Ref=System\Dark.det,Master=SystemLocalized\Dark.det,Lang=det)
File=(Src=System\DasaCellars.det,Ref=System\DasaCellars.det,Master=SystemLocalized\DasaCellars.det,Lang=det)
File=(Src=System\DasaPass.det,Ref=System\DasaPass.det,Master=SystemLocalized\DasaPass.det,Lang=det)
File=(Src=System\DCrater.det,Ref=System\DCrater.det,Master=SystemLocalized\DCrater.det,Lang=det)
File=(Src=System\Dig.det,Ref=System\Dig.det,Master=SystemLocalized\Dig.det,Lang=det)
File=(Src=System\DmAthena.det,Ref=System\DmAthena.det,Master=SystemLocalized\DmAthena.det,Lang=det)
File=(Src=System\DmDaybreak.det,Ref=System\DmDaybreak.det,Master=SystemLocalized\DmDaybreak.det,Lang=det)
File=(Src=System\DmHazard.det,Ref=System\DmHazard.det,Master=SystemLocalized\DmHazard.det,Lang=det)
File=(Src=System\DmStomp.det,Ref=System\DmStomp.det,Master=SystemLocalized\DmStomp.det,Lang=det)
File=(Src=System\DmSunspeak.det,Ref=System\DmSunspeak.det,Master=SystemLocalized\DmSunspeak.det,Lang=det)
File=(Src=System\DmTerra.det,Ref=System\DmTerra.det,Master=SystemLocalized\DmTerra.det,Lang=det)
File=(Src=System\Dug.det,Ref=System\Dug.det,Master=SystemLocalized\Dug.det,Lang=det)
File=(Src=System\DuskFalls.det,Ref=System\DuskFalls.det,Master=SystemLocalized\DuskFalls.det,Lang=det)
File=(Src=System\Editor.det,Ref=System\Editor.det,Master=SystemLocalized\Editor.det,Lang=det)
File=(Src=System\Eldora.det,Ref=System\Eldora.det,Master=SystemLocalized\Eldora.det,Lang=det)
File=(Src=System\Engine.det,Ref=System\Engine.det,Master=SystemLocalized\Engine.det,Lang=det)
File=(Src=System\ExtremeBeg.det,Ref=System\ExtremeBeg.det,Master=SystemLocalized\ExtremeBeg.det,Lang=det)
File=(Src=System\ExtremeCore.det,Ref=System\ExtremeCore.det,Master=SystemLocalized\ExtremeCore.det,Lang=det)
File=(Src=System\ExtremeDark.det,Ref=System\ExtremeDark.det,Master=SystemLocalized\ExtremeDark.det,Lang=det)
File=(Src=System\ExtremeDGen.det,Ref=System\ExtremeDGen.det,Master=SystemLocalized\ExtremeDGen.det,Lang=det)
File=(Src=System\ExtremeEnd.det,Ref=System\ExtremeEnd.det,Master=SystemLocalized\ExtremeEnd.det,Lang=det)
File=(Src=System\ExtremeGen.det,Ref=System\ExtremeGen.det,Master=SystemLocalized\ExtremeGen.det,Lang=det)
File=(Src=System\ExtremeLab.det,Ref=System\ExtremeLab.det,Master=SystemLocalized\ExtremeLab.det,Lang=det)
File=(Src=System\Foundry.det,Ref=System\Foundry.det,Master=SystemLocalized\Foundry.det,Lang=det)
File=(Src=System\Galaxy.det,Ref=System\Galaxy.det,Master=SystemLocalized\Galaxy.det,Lang=det)
File=(Src=System\Glathriel1.det,Ref=System\Glathriel1.det,Master=SystemLocalized\Glathriel1.det,Lang=det)
File=(Src=System\Glathriel2.det,Ref=System\Glathriel2.det,Master=SystemLocalized\Glathriel2.det,Lang=det)
File=(Src=System\GlideDrv.det,Ref=System\GlideDrv.det,Master=SystemLocalized\GlideDrv.det,Lang=det)
File=(Src=System\Harobed.det,Ref=System\Harobed.det,Master=SystemLocalized\Harobed.det,Lang=det)
File=(Src=System\Inter1.det,Ref=System\Inter1.det,Master=SystemLocalized\Inter1.det,Lang=det)
File=(Src=System\Inter2.det,Ref=System\Inter2.det,Master=SystemLocalized\Inter2.det,Lang=det)
File=(Src=System\Inter3.det,Ref=System\Inter3.det,Master=SystemLocalized\Inter3.det,Lang=det)
File=(Src=System\Inter4.det,Ref=System\Inter4.det,Master=SystemLocalized\Inter4.det,Lang=det)
File=(Src=System\Inter5.det,Ref=System\Inter5.det,Master=SystemLocalized\Inter5.det,Lang=det)
File=(Src=System\Inter6.det,Ref=System\Inter6.det,Master=SystemLocalized\Inter6.det,Lang=det)
File=(Src=System\Inter7.det,Ref=System\Inter7.det,Master=SystemLocalized\Inter7.det,Lang=det)
File=(Src=System\Inter8.det,Ref=System\Inter8.det,Master=SystemLocalized\Inter8.det,Lang=det)
File=(Src=System\Inter9.det,Ref=System\Inter9.det,Master=SystemLocalized\Inter9.det,Lang=det)
File=(Src=System\Inter10.det,Ref=System\Inter10.det,Master=SystemLocalized\Inter10.det,Lang=det)
File=(Src=System\Inter11.det,Ref=System\Inter11.det,Master=SystemLocalized\Inter11.det,Lang=det)
File=(Src=System\Inter12.det,Ref=System\Inter12.det,Master=SystemLocalized\Inter12.det,Lang=det)
File=(Src=System\Inter13.det,Ref=System\Inter13.det,Master=SystemLocalized\Inter13.det,Lang=det)
File=(Src=System\Inter14.det,Ref=System\Inter14.det,Master=SystemLocalized\Inter14.det,Lang=det)
File=(Src=System\InterCrashsite.det,Ref=System\InterCrashsite.det,Master=SystemLocalized\InterCrashsite.det,Lang=det)
File=(Src=System\InterIntro.det,Ref=System\InterIntro.det,Master=SystemLocalized\InterIntro.det,Lang=det)
File=(Src=System\IpDrv.det,Ref=System\IpDrv.det,Master=SystemLocalized\IpDrv.det,Lang=det)
File=(Src=System\IpServer.det,Ref=System\IpServer.det,Master=SystemLocalized\IpServer.det,Lang=det)
File=(Src=System\IsvDeck1.det,Ref=System\IsvDeck1.det,Master=SystemLocalized\IsvDeck1.det,Lang=det)
File=(Src=System\IsvKran32.det,Ref=System\IsvKran32.det,Master=SystemLocalized\IsvKran32.det,Lang=det)
File=(Src=System\IsvKran4.det,Ref=System\IsvKran4.det,Master=SystemLocalized\IsvKran4.det,Lang=det)
;File=(Src=System\MeTaLDrv.det,Ref=System\MeTaLDrv.det,Master=SystemLocalized\MeTaLDrv.det,Lang=det)
File=(Src=System\Nagomi.det,Ref=System\Nagomi.det,Master=SystemLocalized\Nagomi.det,Lang=det)
File=(Src=System\NaliC.det,Ref=System\NaliC.det,Master=SystemLocalized\NaliC.det,Lang=det)
File=(Src=System\NaliC2.det,Ref=System\NaliC2.det,Master=SystemLocalized\NaliC2.det,Lang=det)
File=(Src=System\Nevec.det,Ref=System\Nevec.det,Master=SystemLocalized\Nevec.det,Lang=det)
File=(Src=System\Noork.det,Ref=System\Noork.det,Master=SystemLocalized\Noork.det,Lang=det)
File=(Src=System\Nyleve.det,Ref=System\Nyleve.det,Master=SystemLocalized\Nyleve.det,Lang=det)
;File=(Src=System\OpenGlDrv.det,Ref=System\OpenGlDrv.det,Master=SystemLocalized\OpenGlDrv.det,Lang=det)
File=(Src=System\Passage.det,Ref=System\Passage.det,Master=SystemLocalized\Passage.det,Lang=det)
File=(Src=System\Ruins.det,Ref=System\Ruins.det,Master=SystemLocalized\Ruins.det,Lang=det)
File=(Src=System\SkyBase.det,Ref=System\SkyBase.det,Master=SystemLocalized\SkyBase.det,Lang=det)
File=(Src=System\SkyCaves.det,Ref=System\SkyCaves.det,Master=SystemLocalized\SkyCaves.det,Lang=det)
File=(Src=System\SkyTown.det,Ref=System\SkyTown.det,Master=SystemLocalized\SkyTown.det,Lang=det)
File=(Src=System\SoftDrv.det,Ref=System\SoftDrv.det,Master=SystemLocalized\SoftDrv.det,Lang=det)
File=(Src=System\SpireLand.det,Ref=System\SpireLand.det,Master=SystemLocalized\SpireLand.det,Lang=det)
File=(Src=System\SpireVillage.det,Ref=System\SpireVillage.det,Master=SystemLocalized\SpireVillage.det,Lang=det)
File=(Src=System\TerraLift.det,Ref=System\TerraLift.det,Master=SystemLocalized\TerraLift.det,Lang=det)
File=(Src=System\Terraniux.det,Ref=System\Terraniux.det,Master=SystemLocalized\Terraniux.det,Lang=det)
File=(Src=System\TheSunspire.det,Ref=System\TheSunspire.det,Master=SystemLocalized\TheSunspire.det,Lang=det)
File=(Src=System\Toxic.det,Ref=System\Toxic.det,Master=SystemLocalized\Toxic.det,Lang=det)
File=(Src=System\Trench.det,Ref=System\Trench.det,Master=SystemLocalized\Trench.det,Lang=det)
File=(Src=System\UDSDemo.det,Ref=System\UDSDemo.det,Master=SystemLocalized\UDSDemo.det,Lang=det)
;File=(Src=System\UMenu.det,Ref=System\UMenu.det,Master=SystemLocalized\UMenu.det,Lang=det)
File=(Src=System\Unreal.det,Ref=System\Unreal.det,Master=SystemLocalized\Unreal.det,Lang=det)
File=(Src=System\UnrealI.det,Ref=System\UnrealI.det,Master=SystemLocalized\UnrealI.det,Lang=det)
File=(Src=System\UnrealShare.det,Ref=System\UnrealShare.det,Master=SystemLocalized\UnrealShare.det,Lang=det)
File=(Src=System\UPack.det,Ref=System\UPack.det,Master=SystemLocalized\UPack.det,Lang=det)
File=(Src=System\Upak.det,Ref=System\Upak.det,Master=SystemLocalized\Upak.det,Lang=det)
File=(Src=System\Velora.det,Ref=System\Velora.det,Master=SystemLocalized\Velora.det,Lang=det)
File=(Src=System\Vortex2.det,Ref=System\Vortex2.det,Master=SystemLocalized\Vortex2.det,Lang=det)
File=(Src=System\WinDrv.det,Ref=System\WinDrv.det,Master=SystemLocalized\WinDrv.det,Lang=det)
File=(Src=System\Abyss.est,Ref=System\Abyss.est,Master=SystemLocalized\Abyss.est,Lang=est)
File=(Src=System\Bluff.est,Ref=System\Bluff.est,Master=SystemLocalized\Bluff.est,Lang=est)
File=(Src=System\Ceremony.est,Ref=System\Ceremony.est,Master=SystemLocalized\Ceremony.est,Lang=est)
File=(Src=System\Chizra.est,Ref=System\Chizra.est,Master=SystemLocalized\Chizra.est,Lang=est)
File=(Src=System\CrashSite.est,Ref=System\CrashSite.est,Master=SystemLocalized\CrashSite.est,Lang=est)
File=(Src=System\CrashSite1.est,Ref=System\CrashSite1.est,Master=SystemLocalized\CrashSite1.est,Lang=est)
File=(Src=System\CrashSite2.est,Ref=System\CrashSite2.est,Master=SystemLocalized\CrashSite2.est,Lang=est)
File=(Src=System\D3DDrv.est,Ref=System\D3DDrv.est,Master=SystemLocalized\D3DDrv.est,Lang=est)
File=(Src=System\Dark.est,Ref=System\Dark.est,Master=SystemLocalized\Dark.est,Lang=est)
File=(Src=System\DasaCellars.est,Ref=System\DasaCellars.est,Master=SystemLocalized\DasaCellars.est,Lang=est)
File=(Src=System\DasaPass.est,Ref=System\DasaPass.est,Master=SystemLocalized\DasaPass.est,Lang=est)
File=(Src=System\DCrater.est,Ref=System\DCrater.est,Master=SystemLocalized\DCrater.est,Lang=est)
File=(Src=System\Dig.est,Ref=System\Dig.est,Master=SystemLocalized\Dig.est,Lang=est)
File=(Src=System\DmAthena.est,Ref=System\DmAthena.est,Master=SystemLocalized\DmAthena.est,Lang=est)
File=(Src=System\DmDaybreak.est,Ref=System\DmDaybreak.est,Master=SystemLocalized\DmDaybreak.est,Lang=est)
File=(Src=System\DmHazard.est,Ref=System\DmHazard.est,Master=SystemLocalized\DmHazard.est,Lang=est)
File=(Src=System\DmStomp.est,Ref=System\DmStomp.est,Master=SystemLocalized\DmStomp.est,Lang=est)
File=(Src=System\DmSunspeak.est,Ref=System\DmSunspeak.est,Master=SystemLocalized\DmSunspeak.est,Lang=est)
File=(Src=System\DmTerra.est,Ref=System\DmTerra.est,Master=SystemLocalized\DmTerra.est,Lang=est)
File=(Src=System\DuskFalls.est,Ref=System\DuskFalls.est,Master=SystemLocalized\DuskFalls.est,Lang=est)
File=(Src=System\Dug.est,Ref=System\Dug.est,Master=SystemLocalized\Dug.est,Lang=est)
File=(Src=System\Editor.est,Ref=System\Editor.est,Master=SystemLocalized\Editor.est,Lang=est)
File=(Src=System\Eldora.est,Ref=System\Eldora.est,Master=SystemLocalized\Eldora.est,Lang=est)
File=(Src=System\Engine.est,Ref=System\Engine.est,Master=SystemLocalized\Engine.est,Lang=est)
File=(Src=System\ExtremeBeg.est,Ref=System\ExtremeBeg.est,Master=SystemLocalized\ExtremeBeg.est,Lang=est)
File=(Src=System\ExtremeCore.est,Ref=System\ExtremeCore.est,Master=SystemLocalized\ExtremeCore.est,Lang=est)
File=(Src=System\ExtremeDark.est,Ref=System\ExtremeDark.est,Master=SystemLocalized\ExtremeDark.est,Lang=est)
File=(Src=System\ExtremeDGen.est,Ref=System\ExtremeDGen.est,Master=SystemLocalized\ExtremeDGen.est,Lang=est)
File=(Src=System\ExtremeGen.est,Ref=System\ExtremeGen.est,Master=SystemLocalized\ExtremeGen.est,Lang=est)
File=(Src=System\ExtremeEnd.est,Ref=System\ExtremeEnd.est,Master=SystemLocalized\ExtremeEnd.est,Lang=est)
File=(Src=System\ExtremeLab.est,Ref=System\ExtremeLab.est,Master=SystemLocalized\ExtremeLab.est,Lang=est)
File=(Src=System\Foundry.est,Ref=System\Foundry.est,Master=SystemLocalized\Foundry.est,Lang=est)
File=(Src=System\Galaxy.est,Ref=System\Galaxy.est,Master=SystemLocalized\Galaxy.est,Lang=est)
File=(Src=System\Glathriel1.est,Ref=System\Glathriel1.est,Master=SystemLocalized\Glathriel1.est,Lang=est)
File=(Src=System\Glathriel2.est,Ref=System\Glathriel2.est,Master=SystemLocalized\Glathriel2.est,Lang=est)
File=(Src=System\GlideDrv.est,Ref=System\GlideDrv.est,Master=SystemLocalized\GlideDrv.est,Lang=est)
File=(Src=System\Harobed.est,Ref=System\Harobed.est,Master=SystemLocalized\Harobed.est,Lang=est)
File=(Src=System\Inter1.est,Ref=System\Inter1.est,Master=SystemLocalized\Inter1.est,Lang=est)
File=(Src=System\Inter2.est,Ref=System\Inter2.est,Master=SystemLocalized\Inter2.est,Lang=est)
File=(Src=System\Inter3.est,Ref=System\Inter3.est,Master=SystemLocalized\Inter3.est,Lang=est)
File=(Src=System\Inter4.est,Ref=System\Inter4.est,Master=SystemLocalized\Inter4.est,Lang=est)
File=(Src=System\Inter5.est,Ref=System\Inter5.est,Master=SystemLocalized\Inter5.est,Lang=est)
File=(Src=System\Inter6.est,Ref=System\Inter6.est,Master=SystemLocalized\Inter6.est,Lang=est)
File=(Src=System\Inter7.est,Ref=System\Inter7.est,Master=SystemLocalized\Inter7.est,Lang=est)
File=(Src=System\Inter8.est,Ref=System\Inter8.est,Master=SystemLocalized\Inter8.est,Lang=est)
File=(Src=System\Inter9.est,Ref=System\Inter9.est,Master=SystemLocalized\Inter9.est,Lang=est)
File=(Src=System\Inter10.est,Ref=System\Inter10.est,Master=SystemLocalized\Inter10.est,Lang=est)
File=(Src=System\Inter11.est,Ref=System\Inter11.est,Master=SystemLocalized\Inter11.est,Lang=est)
File=(Src=System\Inter12.est,Ref=System\Inter12.est,Master=SystemLocalized\Inter12.est,Lang=est)
File=(Src=System\Inter13.est,Ref=System\Inter13.est,Master=SystemLocalized\Inter13.est,Lang=est)
File=(Src=System\Inter14.est,Ref=System\Inter14.est,Master=SystemLocalized\Inter14.est,Lang=est)
File=(Src=System\InterCrashsite.est,Ref=System\InterCrashsite.est,Master=SystemLocalized\InterCrashsite.est,Lang=est)
File=(Src=System\InterIntro.est,Ref=System\InterIntro.est,Master=SystemLocalized\InterIntro.est,Lang=est)
File=(Src=System\IpDrv.est,Ref=System\IpDrv.est,Master=SystemLocalized\IpDrv.est,Lang=est)
File=(Src=System\IpServer.est,Ref=System\IpServer.est,Master=SystemLocalized\IpServer.est,Lang=est)
File=(Src=System\IsvDeck1.est,Ref=System\IsvDeck1.est,Master=SystemLocalized\IsvDeck1.est,Lang=est)
File=(Src=System\IsvKran32.est,Ref=System\IsvKran32.est,Master=SystemLocalized\IsvKran32.est,Lang=est)
File=(Src=System\IsvKran4.est,Ref=System\IsvKran4.est,Master=SystemLocalized\IsvKran4.est,Lang=est)
;File=(Src=System\MeTaLDrv.est,Ref=System\MeTaLDrv.est,Master=SystemLocalized\MeTaLDrv.est,Lang=est)
File=(Src=System\Nagomi.est,Ref=System\Nagomi.est,Master=SystemLocalized\Nagomi.est,Lang=est)
File=(Src=System\NaliC.est,Ref=System\NaliC.est,Master=SystemLocalized\NaliC.est,Lang=est)
File=(Src=System\NaliC2.est,Ref=System\NaliC2.est,Master=SystemLocalized\NaliC2.est,Lang=est)
File=(Src=System\Nevec.est,Ref=System\Nevec.est,Master=SystemLocalized\Nevec.est,Lang=est)
File=(Src=System\Noork.est,Ref=System\Noork.est,Master=SystemLocalized\Noork.est,Lang=est)
File=(Src=System\Nyleve.est,Ref=System\Nyleve.est,Master=SystemLocalized\Nyleve.est,Lang=est)
;File=(Src=System\OpenGlDrv.est,Ref=System\OpenGlDrv.est,Master=SystemLocalized\OpenGlDrv.est,Lang=est)
File=(Src=System\Passage.est,Ref=System\Passage.est,Master=SystemLocalized\Passage.est,Lang=est)
File=(Src=System\Ruins.est,Ref=System\Ruins.est,Master=SystemLocalized\Ruins.est,Lang=est)
File=(Src=System\SkyBase.est,Ref=System\SkyBase.est,Master=SystemLocalized\SkyBase.est,Lang=est)
File=(Src=System\SkyCaves.est,Ref=System\SkyCaves.est,Master=SystemLocalized\SkyCaves.est,Lang=est)
File=(Src=System\SkyTown.est,Ref=System\SkyTown.est,Master=SystemLocalized\SkyTown.est,Lang=est)
File=(Src=System\SoftDrv.est,Ref=System\SoftDrv.est,Master=SystemLocalized\SoftDrv.est,Lang=est)
File=(Src=System\SpireLand.est,Ref=System\SpireLand.est,Master=SystemLocalized\SpireLand.est,Lang=est)
File=(Src=System\SpireVillage.est,Ref=System\SpireVillage.est,Master=SystemLocalized\SpireVillage.est,Lang=est)
File=(Src=System\Terralift.est,Ref=System\Terralift.est,Master=SystemLocalized\Terralift.est,Lang=est)
File=(Src=System\Terraniux.est,Ref=System\Terraniux.est,Master=SystemLocalized\Terraniux.est,Lang=est)
File=(Src=System\TheSunspire.est,Ref=System\TheSunspire.est,Master=SystemLocalized\TheSunspire.est,Lang=est)
File=(Src=System\Toxic.est,Ref=System\Toxic.est,Master=SystemLocalized\Toxic.est,Lang=est)
File=(Src=System\Trench.est,Ref=System\Trench.est,Master=SystemLocalized\Trench.est,Lang=est)
File=(Src=System\UDSDemo.est,Ref=System\UDSDemo.est,Master=SystemLocalized\UDSDemo.est,Lang=est)
;File=(Src=System\UMenu.est,Ref=System\UMenu.est,Master=SystemLocalized\UMenu.est,Lang=est)
File=(Src=System\Unreal.est,Ref=System\Unreal.est,Master=SystemLocalized\Unreal.est,Lang=est)
File=(Src=System\UnrealI.est,Ref=System\UnrealI.est,Master=SystemLocalized\UnrealI.est,Lang=est)
File=(Src=System\UnrealShare.est,Ref=System\UnrealShare.est,Master=SystemLocalized\UnrealShare.est,Lang=est)
File=(Src=System\UPack.est,Ref=System\UPack.est,Master=SystemLocalized\UPack.est,Lang=est)
File=(Src=System\Upak.est,Ref=System\Upak.est,Master=SystemLocalized\Upak.est,Lang=est)
File=(Src=System\Velora.est,Ref=System\Velora.est,Master=SystemLocalized\Velora.est,Lang=est)
File=(Src=System\Vortex2.est,Ref=System\Vortex2.est,Master=SystemLocalized\Vortex2.est,Lang=est)
File=(Src=System\WinDrv.est,Ref=System\WinDrv.est,Master=SystemLocalized\WinDrv.est,Lang=est)
File=(Src=System\Abyss.frt,Ref=System\Abyss.frt,Master=SystemLocalized\Abyss.frt,Lang=frt)
File=(Src=System\Bluff.frt,Ref=System\Bluff.frt,Master=SystemLocalized\Bluff.frt,Lang=frt)
File=(Src=System\Ceremony.frt,Ref=System\Ceremony.frt,Master=SystemLocalized\Ceremony.frt,Lang=frt)
File=(Src=System\Chizra.frt,Ref=System\Chizra.frt,Master=SystemLocalized\Chizra.frt,Lang=frt)
File=(Src=System\CrashSite.frt,Ref=System\CrashSite.frt,Master=SystemLocalized\CrashSite.frt,Lang=frt)
File=(Src=System\CrashSite1.frt,Ref=System\CrashSite1.frt,Master=SystemLocalized\CrashSite1.frt,Lang=frt)
File=(Src=System\CrashSite2.frt,Ref=System\CrashSite2.frt,Master=SystemLocalized\CrashSite2.frt,Lang=frt)
File=(Src=System\D3DDrv.frt,Ref=System\D3DDrv.frt,Master=SystemLocalized\D3DDrv.frt,Lang=frt)
File=(Src=System\Dark.frt,Ref=System\Dark.frt,Master=SystemLocalized\Dark.frt,Lang=frt)
File=(Src=System\DasaCellars.frt,Ref=System\DasaCellars.frt,Master=SystemLocalized\DasaCellars.frt,Lang=frt)
File=(Src=System\DasaPass.frt,Ref=System\DasaPass.frt,Master=SystemLocalized\DasaPass.frt,Lang=frt)
File=(Src=System\DCrater.frt,Ref=System\DCrater.frt,Master=SystemLocalized\DCrater.frt,Lang=frt)
File=(Src=System\Dig.frt,Ref=System\Dig.frt,Master=SystemLocalized\Dig.frt,Lang=frt)
File=(Src=System\DmAthena.frt,Ref=System\DmAthena.frt,Master=SystemLocalized\DmAthena.frt,Lang=frt)
File=(Src=System\DmDaybreak.frt,Ref=System\DmDaybreak.frt,Master=SystemLocalized\DmDaybreak.frt,Lang=frt)
File=(Src=System\DmHazard.frt,Ref=System\DmHazard.frt,Master=SystemLocalized\DmHazard.frt,Lang=frt)
File=(Src=System\DmStomp.frt,Ref=System\DmStomp.frt,Master=SystemLocalized\DmStomp.frt,Lang=frt)
File=(Src=System\DmSunspeak.frt,Ref=System\DmSunspeak.frt,Master=SystemLocalized\DmSunspeak.frt,Lang=frt)
File=(Src=System\DmTerra.frt,Ref=System\DmTerra.frt,Master=SystemLocalized\DmTerra.frt,Lang=frt)
File=(Src=System\DuskFalls.frt,Ref=System\DuskFalls.frt,Master=SystemLocalized\DuskFalls.frt,Lang=frt)
File=(Src=System\Dug.frt,Ref=System\Dug.frt,Master=SystemLocalized\Dug.frt,Lang=frt)
File=(Src=System\Editor.frt,Ref=System\Editor.frt,Master=SystemLocalized\Editor.frt,Lang=frt)
File=(Src=System\Eldora.frt,Ref=System\Eldora.frt,Master=SystemLocalized\Eldora.frt,Lang=frt)
File=(Src=System\Engine.frt,Ref=System\Engine.frt,Master=SystemLocalized\Engine.frt,Lang=frt)
File=(Src=System\ExtremeBeg.frt,Ref=System\ExtremeBeg.frt,Master=SystemLocalized\ExtremeBeg.frt,Lang=frt)
File=(Src=System\ExtremeCore.frt,Ref=System\ExtremeCore.frt,Master=SystemLocalized\ExtremeCore.frt,Lang=frt)
File=(Src=System\ExtremeDark.frt,Ref=System\ExtremeDark.frt,Master=SystemLocalized\ExtremeDark.frt,Lang=frt)
File=(Src=System\ExtremeDGen.frt,Ref=System\ExtremeDGen.frt,Master=SystemLocalized\ExtremeDGen.frt,Lang=frt)
File=(Src=System\ExtremeEnd.frt,Ref=System\ExtremeEnd.frt,Master=SystemLocalized\ExtremeEnd.frt,Lang=frt)
File=(Src=System\ExtremeGen.frt,Ref=System\ExtremeGen.frt,Master=SystemLocalized\ExtremeGen.frt,Lang=frt)
File=(Src=System\ExtremeLab.frt,Ref=System\ExtremeLab.frt,Master=SystemLocalized\ExtremeLab.frt,Lang=frt)
File=(Src=System\Foundry.frt,Ref=System\Foundry.frt,Master=SystemLocalized\Foundry.frt,Lang=frt)
File=(Src=System\Galaxy.frt,Ref=System\Galaxy.frt,Master=SystemLocalized\Galaxy.frt,Lang=frt)
File=(Src=System\Glathriel1.frt,Ref=System\Glathriel1.frt,Master=SystemLocalized\Glathriel1.frt,Lang=frt)
File=(Src=System\Glathriel2.frt,Ref=System\Glathriel2.frt,Master=SystemLocalized\Glathriel2.frt,Lang=frt)
File=(Src=System\GlideDrv.frt,Ref=System\GlideDrv.frt,Master=SystemLocalized\GlideDrv.frt,Lang=frt)
File=(Src=System\Harobed.frt,Ref=System\Harobed.frt,Master=SystemLocalized\Harobed.frt,Lang=frt)
File=(Src=System\Inter1.frt,Ref=System\Inter1.frt,Master=SystemLocalized\Inter1.frt,Lang=frt)
File=(Src=System\Inter2.frt,Ref=System\Inter2.frt,Master=SystemLocalized\Inter2.frt,Lang=frt)
File=(Src=System\Inter3.frt,Ref=System\Inter3.frt,Master=SystemLocalized\Inter3.frt,Lang=frt)
File=(Src=System\Inter4.frt,Ref=System\Inter4.frt,Master=SystemLocalized\Inter4.frt,Lang=frt)
File=(Src=System\Inter5.frt,Ref=System\Inter5.frt,Master=SystemLocalized\Inter5.frt,Lang=frt)
File=(Src=System\Inter6.frt,Ref=System\Inter6.frt,Master=SystemLocalized\Inter6.frt,Lang=frt)
File=(Src=System\Inter7.frt,Ref=System\Inter7.frt,Master=SystemLocalized\Inter7.frt,Lang=frt)
File=(Src=System\Inter8.frt,Ref=System\Inter8.frt,Master=SystemLocalized\Inter8.frt,Lang=frt)
File=(Src=System\Inter9.frt,Ref=System\Inter9.frt,Master=SystemLocalized\Inter9.frt,Lang=frt)
File=(Src=System\Inter10.frt,Ref=System\Inter10.frt,Master=SystemLocalized\Inter10.frt,Lang=frt)
File=(Src=System\Inter11.frt,Ref=System\Inter11.frt,Master=SystemLocalized\Inter11.frt,Lang=frt)
File=(Src=System\Inter12.frt,Ref=System\Inter12.frt,Master=SystemLocalized\Inter12.frt,Lang=frt)
File=(Src=System\Inter13.frt,Ref=System\Inter13.frt,Master=SystemLocalized\Inter13.frt,Lang=frt)
File=(Src=System\Inter14.frt,Ref=System\Inter14.frt,Master=SystemLocalized\Inter14.frt,Lang=frt)
File=(Src=System\InterCrashsite.frt,Ref=System\InterCrashsite.frt,Master=SystemLocalized\InterCrashsite.frt,Lang=frt)
File=(Src=System\InterIntro.frt,Ref=System\InterIntro.frt,Master=SystemLocalized\InterIntro.frt,Lang=frt)
File=(Src=System\IpDrv.frt,Ref=System\IpDrv.frt,Master=SystemLocalized\IpDrv.frt,Lang=frt)
File=(Src=System\IpServer.frt,Ref=System\IpServer.frt,Master=SystemLocalized\IpServer.frt,Lang=frt)
File=(Src=System\IsvDeck1.frt,Ref=System\IsvDeck1.frt,Master=SystemLocalized\IsvDeck1.frt,Lang=frt)
File=(Src=System\IsvKran32.frt,Ref=System\IsvKran32.frt,Master=SystemLocalized\IsvKran32.frt,Lang=frt)
File=(Src=System\IsvKran4.frt,Ref=System\IsvKran4.frt,Master=SystemLocalized\IsvKran4.frt,Lang=frt)
;File=(Src=System\MeTaLDrv.frt,Ref=System\MeTaLDrv.frt,Master=SystemLocalized\MeTaLDrv.frt,Lang=frt)
File=(Src=System\Nagomi.frt,Ref=System\Nagomi.frt,Master=SystemLocalized\Nagomi.frt,Lang=frt)
File=(Src=System\NaliC.frt,Ref=System\NaliC.frt,Master=SystemLocalized\NaliC.frt,Lang=frt)
File=(Src=System\NaliC2.frt,Ref=System\NaliC2.frt,Master=SystemLocalized\NaliC2.frt,Lang=frt)
File=(Src=System\Nevec.frt,Ref=System\Nevec.frt,Master=SystemLocalized\Nevec.frt,Lang=frt)
File=(Src=System\Noork.frt,Ref=System\Noork.frt,Master=SystemLocalized\Noork.frt,Lang=frt)
File=(Src=System\Nyleve.frt,Ref=System\Nyleve.frt,Master=SystemLocalized\Nyleve.frt,Lang=frt)
;File=(Src=System\OpenGlDrv.frt,Ref=System\OpenGlDrv.frt,Master=SystemLocalized\OpenGlDrv.frt,Lang=frt)
File=(Src=System\Passage.frt,Ref=System\Passage.frt,Master=SystemLocalized\Passage.frt,Lang=frt)
File=(Src=System\Ruins.frt,Ref=System\Ruins.frt,Master=SystemLocalized\Ruins.frt,Lang=frt)
File=(Src=System\SkyBase.frt,Ref=System\SkyBase.frt,Master=SystemLocalized\SkyBase.frt,Lang=frt)
File=(Src=System\SkyCaves.frt,Ref=System\SkyCaves.frt,Master=SystemLocalized\SkyCaves.frt,Lang=frt)
File=(Src=System\SkyTown.frt,Ref=System\SkyTown.frt,Master=SystemLocalized\SkyTown.frt,Lang=frt)
File=(Src=System\SoftDrv.frt,Ref=System\SoftDrv.frt,Master=SystemLocalized\SoftDrv.frt,Lang=frt)
File=(Src=System\SpireLand.frt,Ref=System\SpireLand.frt,Master=SystemLocalized\SpireLand.frt,Lang=frt)
File=(Src=System\SpireVillage.frt,Ref=System\SpireVillage.frt,Master=SystemLocalized\SpireVillage.frt,Lang=frt)
File=(Src=System\TerraLift.frt,Ref=System\TerraLift.frt,Master=SystemLocalized\TerraLift.frt,Lang=frt)
File=(Src=System\Terraniux.frt,Ref=System\Terraniux.frt,Master=SystemLocalized\Terraniux.frt,Lang=frt)
File=(Src=System\TheSunspire.frt,Ref=System\TheSunspire.frt,Master=SystemLocalized\TheSunspire.frt,Lang=frt)
File=(Src=System\Toxic.frt,Ref=System\Toxic.frt,Master=SystemLocalized\Toxic.frt,Lang=frt)
File=(Src=System\Trench.frt,Ref=System\Trench.frt,Master=SystemLocalized\Trench.frt,Lang=frt)
File=(Src=System\UDSDemo.frt,Ref=System\UDSDemo.frt,Master=SystemLocalized\UDSDemo.frt,Lang=frt)
;File=(Src=System\UMenu.frt,Ref=System\UMenu.frt,Master=SystemLocalized\UMenu.frt,Lang=frt)
File=(Src=System\Unreal.frt,Ref=System\Unreal.frt,Master=SystemLocalized\Unreal.frt,Lang=frt)
File=(Src=System\UnrealI.frt,Ref=System\UnrealI.frt,Master=SystemLocalized\UnrealI.frt,Lang=frt)
File=(Src=System\UnrealShare.frt,Ref=System\UnrealShare.frt,Master=SystemLocalized\UnrealShare.frt,Lang=frt)
File=(Src=System\UPack.frt,Ref=System\UPack.frt,Master=SystemLocalized\UPack.frt,Lang=frt)
File=(Src=System\Upak.frt,Ref=System\Upak.frt,Master=SystemLocalized\Upak.frt,Lang=frt)
File=(Src=System\Velora.frt,Ref=System\Velora.frt,Master=SystemLocalized\Velora.frt,Lang=frt)
File=(Src=System\Vortex2.frt,Ref=System\Vortex2.frt,Master=SystemLocalized\Vortex2.frt,Lang=frt)
File=(Src=System\WinDrv.frt,Ref=System\WinDrv.frt,Master=SystemLocalized\WinDrv.frt,Lang=frt)
File=(Src=System\Abyss.itt,Ref=System\Abyss.itt,Master=SystemLocalized\Abyss.itt,Lang=itt)
File=(Src=System\Bluff.itt,Ref=System\Bluff.itt,Master=SystemLocalized\Bluff.itt,Lang=itt)
File=(Src=System\Ceremony.itt,Ref=System\Ceremony.itt,Master=SystemLocalized\Ceremony.itt,Lang=itt)
File=(Src=System\Chizra.itt,Ref=System\Chizra.itt,Master=SystemLocalized\Chizra.itt,Lang=itt)
File=(Src=System\CrashSite.itt,Ref=System\CrashSite.itt,Master=SystemLocalized\CrashSite.itt,Lang=itt)
File=(Src=System\CrashSite1.itt,Ref=System\CrashSite1.itt,Master=SystemLocalized\CrashSite1.itt,Lang=itt)
File=(Src=System\CrashSite2.itt,Ref=System\CrashSite2.itt,Master=SystemLocalized\CrashSite2.itt,Lang=itt)
File=(Src=System\D3DDrv.itt,Ref=System\D3DDrv.itt,Master=SystemLocalized\D3DDrv.itt,Lang=itt)
File=(Src=System\Dark.itt,Ref=System\Dark.itt,Master=SystemLocalized\Dark.itt,Lang=itt)
File=(Src=System\DasaCellars.itt,Ref=System\DasaCellars.itt,Master=SystemLocalized\DasaCellars.itt,Lang=itt)
File=(Src=System\DasaPass.itt,Ref=System\DasaPass.itt,Master=SystemLocalized\DasaPass.itt,Lang=itt)
File=(Src=System\DCrater.itt,Ref=System\DCrater.itt,Master=SystemLocalized\DCrater.itt,Lang=itt)
File=(Src=System\Dig.itt,Ref=System\Dig.itt,Master=SystemLocalized\Dig.itt,Lang=itt)
File=(Src=System\DmAthena.itt,Ref=System\DmAthena.itt,Master=SystemLocalized\DmAthena.itt,Lang=itt)
File=(Src=System\DmDaybreak.itt,Ref=System\DmDaybreak.itt,Master=SystemLocalized\DmDaybreak.itt,Lang=itt)
File=(Src=System\DmHazard.itt,Ref=System\DmHazard.itt,Master=SystemLocalized\DmHazard.itt,Lang=itt)
File=(Src=System\DmStomp.itt,Ref=System\DmStomp.itt,Master=SystemLocalized\DmStomp.itt,Lang=itt)
File=(Src=System\DmSunspeak.itt,Ref=System\DmSunspeak.itt,Master=SystemLocalized\DmSunspeak.itt,Lang=itt)
File=(Src=System\DmTerra.itt,Ref=System\DmTerra.itt,Master=SystemLocalized\DmTerra.itt,Lang=itt)
File=(Src=System\DuskFalls.itt,Ref=System\DuskFalls.itt,Master=SystemLocalized\DuskFalls.itt,Lang=itt)
File=(Src=System\Dug.itt,Ref=System\Dug.itt,Master=SystemLocalized\Dug.itt,Lang=itt)
File=(Src=System\Editor.itt,Ref=System\Editor.itt,Master=SystemLocalized\Editor.itt,Lang=itt)
File=(Src=System\Eldora.itt,Ref=System\Eldora.itt,Master=SystemLocalized\Eldora.itt,Lang=itt)
File=(Src=System\Engine.itt,Ref=System\Engine.itt,Master=SystemLocalized\Engine.itt,Lang=itt)
File=(Src=System\ExtremeBeg.itt,Ref=System\ExtremeBeg.itt,Master=SystemLocalized\ExtremeBeg.itt,Lang=itt)
File=(Src=System\ExtremeCore.itt,Ref=System\ExtremeCore.itt,Master=SystemLocalized\ExtremeCore.itt,Lang=itt)
File=(Src=System\ExtremeDark.itt,Ref=System\ExtremeDark.itt,Master=SystemLocalized\ExtremeDark.itt,Lang=itt)
File=(Src=System\ExtremeDGen.itt,Ref=System\ExtremeDGen.itt,Master=SystemLocalized\ExtremeDGen.itt,Lang=itt)
File=(Src=System\ExtremeEnd.itt,Ref=System\ExtremeEnd.itt,Master=SystemLocalized\ExtremeEnd.itt,Lang=itt)
File=(Src=System\ExtremeGen.itt,Ref=System\ExtremeGen.itt,Master=SystemLocalized\ExtremeGen.itt,Lang=itt)
File=(Src=System\ExtremeLab.itt,Ref=System\ExtremeLab.itt,Master=SystemLocalized\ExtremeLab.itt,Lang=itt)
File=(Src=System\Foundry.itt,Ref=System\Foundry.itt,Master=SystemLocalized\Foundry.itt,Lang=itt)
File=(Src=System\Galaxy.itt,Ref=System\Galaxy.itt,Master=SystemLocalized\Galaxy.itt,Lang=itt)
File=(Src=System\Glathriel1.itt,Ref=System\Glathriel1.itt,Master=SystemLocalized\Glathriel1.itt,Lang=itt)
File=(Src=System\Glathriel2.itt,Ref=System\Glathriel2.itt,Master=SystemLocalized\Glathriel2.itt,Lang=itt)
File=(Src=System\GlideDrv.itt,Ref=System\GlideDrv.itt,Master=SystemLocalized\GlideDrv.itt,Lang=itt)
File=(Src=System\Harobed.itt,Ref=System\Harobed.itt,Master=SystemLocalized\Harobed.itt,Lang=itt)
File=(Src=System\Inter1.itt,Ref=System\Inter1.itt,Master=SystemLocalized\Inter1.itt,Lang=itt)
File=(Src=System\Inter2.itt,Ref=System\Inter2.itt,Master=SystemLocalized\Inter2.itt,Lang=itt)
File=(Src=System\Inter3.itt,Ref=System\Inter3.itt,Master=SystemLocalized\Inter3.itt,Lang=itt)
File=(Src=System\Inter4.itt,Ref=System\Inter4.itt,Master=SystemLocalized\Inter4.itt,Lang=itt)
File=(Src=System\Inter5.itt,Ref=System\Inter5.itt,Master=SystemLocalized\Inter5.itt,Lang=itt)
File=(Src=System\Inter6.itt,Ref=System\Inter6.itt,Master=SystemLocalized\Inter6.itt,Lang=itt)
File=(Src=System\Inter7.itt,Ref=System\Inter7.itt,Master=SystemLocalized\Inter7.itt,Lang=itt)
File=(Src=System\Inter8.itt,Ref=System\Inter8.itt,Master=SystemLocalized\Inter8.itt,Lang=itt)
File=(Src=System\Inter9.itt,Ref=System\Inter9.itt,Master=SystemLocalized\Inter9.itt,Lang=itt)
File=(Src=System\Inter10.itt,Ref=System\Inter10.itt,Master=SystemLocalized\Inter10.itt,Lang=itt)
File=(Src=System\Inter11.itt,Ref=System\Inter11.itt,Master=SystemLocalized\Inter11.itt,Lang=itt)
File=(Src=System\Inter12.itt,Ref=System\Inter12.itt,Master=SystemLocalized\Inter12.itt,Lang=itt)
File=(Src=System\Inter13.itt,Ref=System\Inter13.itt,Master=SystemLocalized\Inter13.itt,Lang=itt)
File=(Src=System\Inter14.itt,Ref=System\Inter14.itt,Master=SystemLocalized\Inter14.itt,Lang=itt)
File=(Src=System\InterCrashsite.itt,Ref=System\InterCrashsite.itt,Master=SystemLocalized\InterCrashsite.itt,Lang=itt)
File=(Src=System\InterIntro.itt,Ref=System\InterIntro.itt,Master=SystemLocalized\InterIntro.itt,Lang=itt)
File=(Src=System\IpDrv.itt,Ref=System\IpDrv.itt,Master=SystemLocalized\IpDrv.itt,Lang=itt)
File=(Src=System\IpServer.itt,Ref=System\IpServer.itt,Master=SystemLocalized\IpServer.itt,Lang=itt)
File=(Src=System\IsvDeck1.itt,Ref=System\IsvDeck1.itt,Master=SystemLocalized\IsvDeck1.itt,Lang=itt)
File=(Src=System\IsvKran32.itt,Ref=System\IsvKran32.itt,Master=SystemLocalized\IsvKran32.itt,Lang=itt)
File=(Src=System\IsvKran4.itt,Ref=System\IsvKran4.itt,Master=SystemLocalized\IsvKran4.itt,Lang=itt)
;File=(Src=System\MeTaLDrv.itt,Ref=System\MeTaLDrv.itt,Master=SystemLocalized\MeTaLDrv.itt,Lang=itt)
File=(Src=System\Nagomi.itt,Ref=System\Nagomi.itt,Master=SystemLocalized\Nagomi.itt,Lang=itt)
File=(Src=System\NaliC.itt,Ref=System\NaliC.itt,Master=SystemLocalized\NaliC.itt,Lang=itt)
File=(Src=System\NaliC2.itt,Ref=System\NaliC2.itt,Master=SystemLocalized\NaliC2.itt,Lang=itt)
File=(Src=System\Nevec.itt,Ref=System\Nevec.itt,Master=SystemLocalized\Nevec.itt,Lang=itt)
File=(Src=System\Noork.itt,Ref=System\Noork.itt,Master=SystemLocalized\Noork.itt,Lang=itt)
File=(Src=System\Nyleve.itt,Ref=System\Nyleve.itt,Master=SystemLocalized\Nyleve.itt,Lang=itt)
;File=(Src=System\OpenGlDrv.itt,Ref=System\OpenGlDrv.itt,Master=SystemLocalized\OpenGlDrv.itt,Lang=itt)
File=(Src=System\Passage.itt,Ref=System\Passage.itt,Master=SystemLocalized\Passage.itt,Lang=itt)
File=(Src=System\Ruins.itt,Ref=System\Ruins.itt,Master=SystemLocalized\Ruins.itt,Lang=itt)
File=(Src=System\SkyBase.itt,Ref=System\SkyBase.itt,Master=SystemLocalized\SkyBase.itt,Lang=itt)
File=(Src=System\SkyCaves.itt,Ref=System\SkyCaves.itt,Master=SystemLocalized\SkyCaves.itt,Lang=itt)
File=(Src=System\SkyTown.itt,Ref=System\SkyTown.itt,Master=SystemLocalized\SkyTown.itt,Lang=itt)
File=(Src=System\SoftDrv.itt,Ref=System\SoftDrv.itt,Master=SystemLocalized\SoftDrv.itt,Lang=itt)
File=(Src=System\SpireLand.itt,Ref=System\SpireLand.itt,Master=SystemLocalized\SpireLand.itt,Lang=itt)
File=(Src=System\SpireVillage.itt,Ref=System\SpireVillage.itt,Master=SystemLocalized\SpireVillage.itt,Lang=itt)
File=(Src=System\TerraLift.itt,Ref=System\TerraLift.itt,Master=SystemLocalized\TerraLift.itt,Lang=itt)
File=(Src=System\Terraniux.itt,Ref=System\Terraniux.itt,Master=SystemLocalized\Terraniux.itt,Lang=itt)
File=(Src=System\TheSunspire.itt,Ref=System\TheSunspire.itt,Master=SystemLocalized\TheSunspire.itt,Lang=itt)
File=(Src=System\Toxic.itt,Ref=System\Toxic.itt,Master=SystemLocalized\Toxic.itt,Lang=itt)
File=(Src=System\Trench.itt,Ref=System\Trench.itt,Master=SystemLocalized\Trench.itt,Lang=itt)
File=(Src=System\UDSDemo.itt,Ref=System\UDSDemo.itt,Master=SystemLocalized\UDSDemo.itt,Lang=itt)
;File=(Src=System\UMenu.itt,Ref=System\UMenu.itt,Master=SystemLocalized\UMenu.itt,Lang=itt)
File=(Src=System\Unreal.itt,Ref=System\Unreal.itt,Master=SystemLocalized\Unreal.itt,Lang=itt)
File=(Src=System\UnrealI.itt,Ref=System\UnrealI.itt,Master=SystemLocalized\UnrealI.itt,Lang=itt)
File=(Src=System\UnrealShare.itt,Ref=System\UnrealShare.itt,Master=SystemLocalized\UnrealShare.itt,Lang=itt)
File=(Src=System\UPack.itt,Ref=System\UPack.itt,Master=SystemLocalized\UPack.itt,Lang=itt)
File=(Src=System\Upak.itt,Ref=System\Upak.itt,Master=SystemLocalized\Upak.itt,Lang=itt)
File=(Src=System\Velora.itt,Ref=System\Velora.itt,Master=SystemLocalized\Velora.itt,Lang=itt)
File=(Src=System\Vortex2.itt,Ref=System\Vortex2.itt,Master=SystemLocalized\Vortex2.itt,Lang=itt)
File=(Src=System\WinDrv.itt,Ref=System\WinDrv.itt,Master=SystemLocalized\WinDrv.itt,Lang=itt)

