[Setup]
Product=Unreal
Language=int
Version=226a
Exe=System\Unreal.exe
CdAutoPlay=False
IsMasterProduct=True
Patch=True
PatchCdCheck=Textures\Palettes.utx
Archive=_UnrealPatch%Version%.exe
SrcPath=\\Server\Dev\Patches
MasterPath=..
RefPath=\\Server\Safe\Master\Unreal200
Requires=UnrealRequirement
Group=SetupGroup
Group=HelpGroup
Group=EngineSystemGroup
Group=GameSystemGroup
Group=EditorGroup
Group=TexturesGroup
Group=IntGroup

[UnrealRequirement]
Product=Unreal
Version=200
OldVersionInstallCheck=System\Unreal.exe
OldVersionNumber=200

[SetupGroup]
Copy=(Src=System\Manifest.*,Flags=3)
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp

[HelpGroup]
File=(Src=Help\Logo.bmp,Flags=3)
File=(Src=Help\ReadMe.htm)
File=(Src=Help\ReleaseNotes.htm)
File=(Src=Help\Unreal.ico)

[TexturesGroup]
File=(Src=Textures\Belt_Fx.utx)

[EngineSystemGroup]
File=(Src=System\Core.u)
File=(Src=System\Core.dll,Flags=3)
File=(Src=System\Core.int,Flags=3)
File=(Src=System\D3DDrv.dll)
File=(Src=System\D3DDrv.int)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.int)
File=(Src=System\Engine.u,Ref=System\Engine.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\Galaxy.int)
File=(Src=System\GlideDrv.dll)
File=(Src=System\GlideDrv.int)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.int)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\IpServer.int)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MeTaLDrv.int)
File=(Src=System\MSVCRT.dll)
File=(Src=System\OGLDrv.int)
File=(Src=System\OpenGlDrv.dll)
File=(Src=System\OpenGlDrv.ini)
File=(Src=System\OpenGlDrv.int)
File=(Src=System\Render.dll)
File=(Src=System\Setup.exe,Flags=3)
File=(Src=System\Setup.int,Flags=3)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SGLDrv.int)
File=(Src=System\SoftDrv.dll)
File=(Src=System\SoftDrv.int)
File=(Src=System\UBrowser.int)
File=(Src=System\UBrowser.u)
File=(Src=System\UCC.exe)
File=(Src=System\UWindow.u)
File=(Src=Textures\UWindowFonts.utx)
File=(Src=System\Window.dll,Flags=3)
File=(Src=System\Window.int,Flags=3)
File=(Src=System\WinDrv.dll)
File=(Src=System\WinDrv.int)

[GameSystemGroup]
File=(Src=System\Female1Skins.int)
File=(Src=System\Female2Skins.int)
File=(Src=System\GSpyLite.exe)
File=(Src=System\Male1Skins.int)
File=(Src=System\Male2Skins.int)
File=(Src=System\Male3Skins.int)
File=(Src=System\SkTrooperSkins.int)
File=(Src=System\Unreal.exe)
File=(Src=System\Unreal.int)
File=(Src=System\UnrealEd.exe)
File=(Src=System\UnrealI.int)
File=(Src=System\UnrealI.u,Ref=System\UnrealI.u)
File=(Src=System\UnrealShare.int)
File=(Src=System\UnrealShare.u,Ref=System\UnrealI.u)
File=(Src=System\Default.ini,Master=System\DefaultUnreal.ini)
File=(Src=System\Unreal.ini,Master=System\DefaultUnreal.ini)
File=(Src=System\DefUser.ini,Master=System\DefUserUnreal.ini)
File=(Src=System\User.ini,Master=System\DefUserUnreal.ini)
WinRegistry=HKEY_CLASSES_ROOT\.umod\=Unreal.Module
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\=Unreal Module
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\=&Install this Unreal module
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Unreal.ini,Engine.Engine.Language=%Language%
SaveIni=System\Default.ini,Engine.Engine.CdPath
SaveIni=System\Unreal.ini,Engine.Engine.CdPath
SaveIni=System\Default.ini,Engine.Engine.ContentOnCD
SaveIni=System\Unreal.ini,Engine.Engine.ContentOnCD
SaveIni=System\Unreal.ini,URL.Name

[EditorGroup]
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)

[IntGroup]
File=(Master=SystemLocalized\*.frt,Src=System\*.frt,Lang=frt)
File=(Master=SystemLocalized\*.det,Src=System\*.det,Lang=det)
File=(Master=SystemLocalized\*.est,Src=System\*.est,Lang=est)
File=(Master=SystemLocalized\*.itt,Src=System\*.itt,Lang=itt)
