[Setup]
Product=Unreal Public Source
Version=224v
SrcPath=\\Server\Dev\Patches\PubSrc%Version%
MasterPath=..
Group=HelpGroup
Group=CoreGroup
Group=EngineGroup
Group=SetupGroup
Group=LaunchGroup
Group=OpenGLDrvGroup
Group=RunSetupGroup
Group=RunSfxGroup
Group=SystemGroup
Group=UCCGroup
Group=WindowGroup
File=(Src=UnrealPubSrc.dsw)

[HelpGroup]
File=(Src=Help\ReadMeSrc.htm)

[CoreGroup]
File=(Src=Core\Inc\*.h)
File=(Src=Core\Lib\Core.lib)

[EngineGroup]
File=(Src=Engine\Inc\*.h)
File=(Src=Engine\Lib\Engine.lib)

[SetupGroup]
File=(Src=Setup\Inc\*.h)
File=(Src=Setup\Src\*.h)
File=(Src=Setup\Src\*.cpp)
File=(Src=Setup\Src\Setup.dsp)
File=(Src=Setup\Src\Res\*.rc)
File=(Src=Setup\Src\Res\*.h)
File=(Src=Setup\Src\Res\*.ico)

[IpDrvGroup]
File=(Src=IpDrv\Inc\*.h)
File=(Src=IpDrv\Src\*.h)
File=(Src=IpDrv\Src\*.cpp)
File=(Src=IpDrv\Src\IpDrv.dsp)

[LaunchGroup]
File=(Src=Launch\Inc\*.h)
File=(Src=Launch\Src\*.h)
File=(Src=Launch\Src\*.cpp)
File=(Src=Launch\Src\Launch.dsp)
File=(Src=Launch\Src\Res\*.h)
File=(Src=Launch\Src\Res\*.ico)
File=(Src=Launch\Src\Res\*.rc)

[OpenGLDrvGroup]
File=(Src=OpenGLDrv\Inc\*.h)
File=(Src=OpenGLDrv\Src\*.h)
File=(Src=OpenGLDrv\Src\*.cpp)
File=(Src=OpenGLDrv\Src\OpenGLDrv.dsp)

[RunSetupGroup]
File=(Src=RunSetup\Src\*.cpp)
File=(Src=RunSetup\Src\*.h)
File=(Src=RunSetup\Src\*.dsp)
File=(Src=RunSetup\Src\*.ico)
File=(Src=RunSetup\Src\*.rc)

[RunSfxGroup]
File=(Src=RunSfx\Src\*.cpp)
File=(Src=RunSfx\Src\*.h)
File=(Src=RunSfx\Src\*.dsp)
File=(Src=RunSfx\Src\*.ico)
File=(Src=RunSfx\Src\*.rc)

[SystemGroup]
File=(Src=System\SetupPubSrc.*)
File=(Src=System\SetupUnreal.*)
File=(Src=System\SetupUnrealPatch.*)
File=(Src=System\SetupFusion.*)

[UCCGroup]
File=(Src=UCC\Inc\*.h)
File=(Src=UCC\Src\*.h)
File=(Src=UCC\Src\*.cpp)
File=(Src=UCC\Src\UCC.dsp)

[WindowGroup]
File=(Src=Window\Inc\*.h)
File=(Src=Window\Src\Res\*.h)
File=(Src=Window\Lib\*.lib)
