[Setup]
Product=Rune Source
Version=100 Build 13
SrcPath=R:\SourceDrop\%Version%
MasterPath=..
Group=SetupGroup
Group=SourceGroup
License=SourceLicense.int

[SetupGroup]
Copy=(Src=System\Manifest.*)
Copy=(Src=System\SourceLicense.int)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe)

[SourceGroup]
File=(Src=*.dsp,	MasterRecurse=True)
File=(Src=*.dsw,	MasterRecurse=True)
File=(Src=*.h,		MasterRecurse=True)
File=(Src=*.cpp,	MasterRecurse=True)
File=(Src=*.ini,	MasterRecurse=True)
File=(Src=*.int,	MasterRecurse=True)
File=(Src=*.run,	MasterRecurse=True)
File=(Src=*.utx,	MasterRecurse=True)
File=(Src=*.ums,	MasterRecurse=True)
File=(Src=*.uax,	MasterRecurse=True)
File=(Src=*.rc,		MasterRecurse=True)
File=(Src=*.ico,	MasterRecurse=True)
File=(Src=*.htm,	MasterRecurse=True)
File=(Src=*.uhtm,	MasterRecurse=True)
File=(Src=*.bmp,	MasterRecurse=True)
File=(Src=*.exe,	MasterRecurse=True)
File=(Src=makefile,	MasterRecurse=True)
File=(Src=makefile-general)
File=(Src=makefile-header)
