[Setup]
Product=Rune
Language=int
Version=101
Exe=System\Rune.exe
CdAutoPlay=False
IsMasterProduct=True
Patch=True
PatchCdCheck=Textures\Palettes.utx
Archive=RunePatch%Version%.exe
SrcPath=R:\Installer\Patches
MasterPath=..
MasterPathRune=..
RefPath=R:\Installer\100 Build 13
Requires=RuneRequirement
Group=SetupGroup
Group=HelpGroup
Group=EngineSystemGroup
Group=GameSystemGroup
Group=RuneContentGroup
Group=EditorGroup
//Group=IntGroup

[RuneRequirement]
Product=Rune
Version=100
OldVersionInstallCheck=System\Rune.exe
OldVersionNumber=100

[SetupGroup]
Copy=(Src=System\Manifest.*,Flags=3)
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp

[HelpGroup]
File=(Src=Help\Logo.bmp,Flags=3)
File=(Src=Help\ReleaseNotes.htm,	Master=Help\RuneReleaseNotes.htm)
File=(Src=Help\Rune.ico)

[EngineSystemGroup]
File=(Src=System\Core.u)
File=(Src=System\Core.dll,Flags=3)
File=(Src=System\Core.int,Flags=3)
File=(Src=System\D3DDrv.dll)
File=(Src=System\D3DDrv.int)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.int)
File=(Src=System\Engine.u,Ref=System\Engine.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\Galaxy.int)
File=(Src=System\GlideDrv.dll)
File=(Src=System\GlideDrv.int)
File=(Src=System\Imports.u)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.int)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\IpServer.int)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MeTaLDrv.int)
File=(Src=System\MSVCRT.dll)
File=(Src=System\OpenGlDrv.dll)
File=(Src=System\OpenGlDrv.ini)
File=(Src=System\OpenGlDrv.int)
File=(Src=System\Render.dll)
File=(Src=System\Setup.exe,Flags=3)
File=(Src=System\Setup.int,Flags=3)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SGLDrv.int)
File=(Src=System\SoftDrv.dll)
File=(Src=System\SoftDrv.int)
File=(Src=System\Startup.int)
File=(Src=System\UCC.exe)
File=(Src=System\Window.dll,Flags=3)
File=(Src=System\Window.int,Flags=3)
File=(Src=System\WinDrv.dll)
File=(Src=System\WinDrv.int)

[TextureGroup]
File=(Src=Textures\UWindowFonts.utx,Ref=Textures\UWindowFonts.utx)

[GameSystemGroup]
Group=TextureGroup
File=(Src=System\Rune.exe,			Master=System\Rune.exe)
File=(Src=System\Rune.int)
File=(Src=System\RuneI.int,Ref=System\RuneI.int)
File=(Src=System\RuneI.u,Ref=System\RuneI.u)
File=(Src=System\RuneI.dll,Ref=System\RuneI.dll)
File=(Src=System\UBrowser.u,Ref=System\UBrowser.u)
File=(Src=System\UBrowser.int,Ref=System\UBrowser.int)
File=(Src=System\RBrowser.u,Ref=System\RBrowser.u)
File=(Src=System\RBrowser.int,Ref=System\RBrowser.int)
File=(Src=System\UWindow.u,Ref=System\UWindow.u)
File=(Src=System\RMenu.u,Ref=System\RMenu.u)
File=(Src=System\RMenu.int,Ref=System\RMenu.int)
File=(Src=System\RuneServerAdmin.int,Ref=System\RuneServerAdmin.int)
File=(Src=System\RuneServerAdmin.u,Ref=System\RuneServerAdmin.u)
File=(Src=System\UWeb.int,Ref=System\UWeb.int)
File=(Src=System\UWeb.u,Ref=System\UWeb.u)
File=(Src=System\UWeb.dll,Ref=System\UWeb.dll)
File=(Src=System\DefUser.ini,		Master=System\DefUser.ini)
//File=(Src=System\User.ini,			Master=System\DefUser.ini)
File=(Src=System\Default.ini,		Master=System\Default.ini)
//File=(Src=System\Rune.ini,			Master=System\Default.ini)
//File=(Src=Web\*.uhtm,MasterRecurse=True)
//File=(Src=Web\*.gif,MasterRecurse=True)
//File=(Src=Web\*.bmp,MasterRecurse=True)
//Ini=System\Default.ini,Engine.Engine.Language=%Language%
//Ini=System\Rune.ini,Engine.Engine.Language=%Language%
//SaveIni=System\Default.ini,Engine.Engine.CdPath
//SaveIni=System\Rune.ini,Engine.Engine.CdPath
//SaveIni=System\Default.ini,Engine.Engine.ContentOnCD
//SaveIni=System\Rune.ini,Engine.Engine.ContentOnCD
//SaveIni=System\Rune.ini,URL.Name

[MapsGroup]
MasterPath=%MasterPathRune%
//File=(Src=Maps\Asgard.run,Ref=Maps\Asgard.run)
//File=(Src=Maps\BeetleFly.run,Ref=Maps\BeetleFly.run)
//File=(Src=Maps\DeepUnder1Odin.run,Ref=Maps\DeepUnder1Odin.run)
//File=(Src=Maps\DeepUnder1OdinB.run,Ref=Maps\DeepUnder1OdinB.run)
//File=(Src=Maps\DeepUnder3.run,Ref=Maps\DeepUnder3.run)
//File=(Src=Maps\DeepUnder4.run,Ref=Maps\DeepUnder4.run)
//File=(Src=Maps\DM-AcidChamber.run,Ref=Maps\DM-AcidChamber.run)
//File=(Src=Maps\DM-Coliseum.run,Ref=Maps\DM-Coliseum.run)
File=(Src=Maps\DM-Hel.run,Ref=Maps\DM-Hel.run)
//File=(Src=Maps\DM-Hildir.run,Ref=Maps\DM-Hildir.run)
//File=(Src=Maps\DM-LavaPit.run,Ref=Maps\DM-LavaPit.run)
//File=(Src=Maps\DM-Ruins.run,Ref=Maps\DM-Ruins.run)
File=(Src=Maps\DM-Thorstadt.run,Ref=Maps\DM-Thorstadt.run)
File=(Src=Maps\Dwarf1wwheel.run,Ref=Maps\Dwarf1wwheel.run)
File=(Src=Maps\DwarfMap2.run,Ref=Maps\DwarfMap2.run)
//File=(Src=Maps\DwarfMap3A.run,Ref=Maps\DwarfMap3A.run)
//File=(Src=Maps\DwarfMap3B.run,Ref=Maps\DwarfMap3B.run)
//File=(Src=Maps\DwarfMap5A.run,Ref=Maps\DwarfMap5A.run)
//File=(Src=Maps\DwarfMap5B.run,Ref=Maps\DwarfMap5B.run)
//File=(Src=Maps\DwarfMap6DarkDwarf.run,Ref=Maps\DwarfMap6DarkDwarf.run)
//File=(Src=Maps\DwarfTrans.run,Ref=Maps\DwarfTrans.run)
//File=(Src=Maps\Entry.run,Ref=Maps\Entry.run)
//File=(Src=Maps\Goblin1.run,Ref=Maps\Goblin1.run)
//File=(Src=Maps\Goblin2.run,Ref=Maps\Goblin2.run)
//File=(Src=Maps\Hel1.run,Ref=Maps\Hel1.run)
//File=(Src=Maps\Hel1a.run,Ref=Maps\Hel1a.run)
//File=(Src=Maps\Hel1a2.run,Ref=Maps\Hel1a2.run)
//File=(Src=Maps\Hel1b.run,Ref=Maps\Hel1b.run)
//File=(Src=Maps\Hel3a.run,Ref=Maps\Hel3a.run)
//File=(Src=Maps\Hel3b.run,Ref=Maps\Hel3b.run)
//File=(Src=Maps\Hell2End.run,Ref=Maps\Hell2End.run)
//File=(Src=Maps\HelLift.run,Ref=Maps\HelLift.run)
//File=(Src=Maps\intro.run,Ref=Maps\intro.run)
//File=(Src=Maps\loki-maze.run,Ref=Maps\loki-maze.run)
//File=(Src=Maps\Loki1.run,Ref=Maps\Loki1.run)
//File=(Src=Maps\Loki1A.run,Ref=Maps\Loki1A.run)
//File=(Src=Maps\Loki2.run,Ref=Maps\Loki2.run)
File=(Src=Maps\Loki3a.run,Ref=Maps\Loki3a.run)
File=(Src=Maps\Loki3b.run,Ref=Maps\Loki3b.run)
//File=(Src=Maps\Mountain1.run,Ref=Maps\Mountain1.run)
//File=(Src=Maps\Mountain2.run,Ref=Maps\Mountain2.run)
//File=(Src=Maps\RagnarVillage.run,Ref=Maps\RagnarVillage.run)
//File=(Src=Maps\RagnarVillage2.run,Ref=Maps\RagnarVillage2.run)
//File=(Src=Maps\SailingShip.run,Ref=Maps\SailingShip.run)
//File=(Src=Maps\SinkingShip.run,Ref=Maps\SinkingShip.run)
File=(Src=Maps\SinkingShip2.run,Ref=Maps\SinkingShip2.run)
File=(Src=Maps\Thor1.run,Ref=Maps\Thor1.run)
//File=(Src=Maps\ThorApproach.run,Ref=Maps\ThorApproach.run)
File=(Src=Maps\THORmap3.run,Ref=Maps\THORmap3.run)
File=(Src=Maps\ThorMap4A.run,Ref=Maps\ThorMap4A.run)
File=(Src=Maps\ThorMap4B.run,Ref=Maps\ThorMap4B.run)
File=(Src=Maps\THORmap5A.run,Ref=Maps\THORmap5A.run)
//File=(Src=Maps\THORmap5B.run,Ref=Maps\THORmap5B.run)
//File=(Src=Maps\THORmap6Loki.run,Ref=Maps\THORmap6Loki.run)
//File=(Src=Maps\TrialPit.run,Ref=Maps\TrialPit.run)
//File=(Src=Maps\VillageRuin.run,Ref=Maps\VillageRuin.run)

[RuneContentGroup]
MasterPath=%MasterPathRune%
Group=TextureGroup
Group=MapsGroup

[EditorGroup]
File=(Src=System\RuneEd.exe)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int,Ref=System\Editor.int)
File=(Src=System\Editor.u,Ref=System\Editor.u)

[IntGroup]
File=(Master=RuneLocalized\*.jpt,Src=System\*.jpt,Lang=jpt)
File=(Master=RuneLocalized\*.frt,Src=System\*.frt,Lang=frt)
File=(Master=RuneLocalized\*.det,Src=System\*.det,Lang=det)
File=(Master=RuneLocalized\*.est,Src=System\*.est,Lang=est)
File=(Master=RuneLocalized\*.itt,Src=System\*.itt,Lang=itt)
