[Setup]
Product=Rune - Halls of Valhalla
Language=int
Version=107 HOV
Exe=System\Rune.exe
CdAutoPlay=True
IsMasterProduct=True
Patch=False
Tree=True
SrcPath=R:\Installer\%Version%
MasterPath=..
MasterPathDirectX7=..\DirectX7\Distribution
MasterPathRPG=R:\Installer\Resources\Rune RPG
MasterPathEditFix=R:\Installer\Resources\EditFix
MasterPathRune=..
Requires=RuneRequirement
Visible=True
Group=SetupGroup
Group=GameGroup
Group=RuneContentGroup
Group=EditorGroup
Group=DirectXGroup
//Group=IntGroup
//Group=NetGamesGroup
//Group=MPlayerGroup
//Group=HeatGroup
Group=GameSpyGroup
Group=RPGGroup
Group=EditFixGroup
License=License.int

[RuneRequirement]
Product=Rune

[SetupGroup]
Copy=(Src=System\Manifest.*)
Copy=(Src=System\License.int)
Copy=(Src=Textures\Palettes.utx)
Copy=(Src=Autorun.inf,Master=System\Autorun.inf)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe)
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Server.log
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\Running.ini
Delete=System\Rune.log
Delete=System\UCC.log
Delete=System\Editor.log
//Delete=Save\Save0.usa
//Delete=Save\Save1.usa
//Delete=Save\Save2.usa
//Delete=Save\Save3.usa
//Delete=Save\Save4.usa
//Delete=Save\Save5.usa
//Delete=Save\Save6.usa
//Delete=Save\Save7.usa
//Delete=Save\Save8.usa
//Delete=Save\Save9.usa
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"

[HelpGroup]
File=(Src=Help\Logo.bmp,			Master=Help\RuneSetupLogoHOV.bmp)
File=(Src=Help\Rune.ico)
File=(Src=Help\RuneEd.ico)
File=(Src=Help\RuneSetupLogoHOV.bmp)
File=(Src=Help\RuneLogoHOV.bmp)
//File=(Src=Help\Readme.htm,		Master=Help\ReadMeRune.htm)
//File=(Src=Help\Heat.ico)
//File=(Src=Help\MPlayer.ico)
File=(Src=Help\ReleaseNotes.htm,	Master=Help\RuneReleaseNotes.htm)

[EngineSystemGroup]
File=(Src=System\Core.u)
File=(Src=System\Core.dll)
File=(Src=System\Core.int)
File=(Src=System\D3DDrv.dll)
File=(Src=System\D3DDrv.int)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.int)
File=(Src=System\Engine.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\Galaxy.int)
File=(Src=System\GlideDrv.dll)
File=(Src=System\GlideDrv.int)
File=(Src=System\Imports.u)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.int)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\IpServer.int)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MeTaLDrv.int)
File=(Src=System\MSVCRT.dll)
File=(Src=System\OpenGlDrv.dll)
File=(Src=System\OpenGlDrv.ini)
File=(Src=System\OpenGlDrv.int)
File=(Src=System\Render.dll)
//File=(Src=System\RunServer.bat)
File=(Src=System\Setup.exe)
File=(Src=System\Setup.int)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SGLDrv.int)
File=(Src=System\SoftDrv.dll)
File=(Src=System\SoftDrv.int)
File=(Src=System\Startup.int)
File=(Src=System\UCC.exe)
File=(Src=System\Window.dll)
File=(Src=System\Window.int)
File=(Src=System\WinDrv.dll)
File=(Src=System\WinDrv.int)
File=(Src=System\License.txt)

[GameSystemGroup]
File=(Src=System\Rune.exe,			Master=System\Rune.exe)
File=(Src=System\Rune.int)
File=(Src=System\RuneI.int)
File=(Src=System\RuneI.u)
File=(Src=System\RuneI.dll)
File=(Src=System\UBrowser.u)
File=(Src=System\UBrowser.int)
File=(Src=System\RBrowser.u)
File=(Src=System\RBrowser.int)
File=(Src=System\UWindow.u)
File=(Src=System\UWindow.int)
File=(Src=System\RMenu.u)
File=(Src=System\RMenu.int)
File=(Src=System\RuneServerAdmin.int)
File=(Src=System\RuneServerAdmin.u)
File=(Src=System\UWeb.int)
File=(Src=System\UWeb.u)
File=(Src=System\UWeb.dll)
File=(Src=System\JunModel.u)
File=(Src=System\JunModel.int)
File=(Src=System\HallsOfValhalla.u)
File=(Src=System\HallsOfValhalla.int)
File=(Src=System\HeadBall.u)
File=(Src=System\HeadBall.int)
File=(Src=System\Arena.u)
File=(Src=System\Arena.int)
File=(Src=System\DefUser.ini,		Master=System\DefUser.ini)
File=(Src=System\User.ini,			Master=System\DefUser.ini)
File=(Src=System\Default.ini,		Master=System\DefaultHOV.ini)
File=(Src=System\Rune.ini,			Master=System\DefaultHOV.ini)
File=(Src=System\RuneWeb.url)
File=(Src=System\RegisterRune.url)
//File=(Src=System\NetGamesUsaWeb.url)
//File=(Src=System\GlobalStatsWeb.url)
File=(Src=Textures\UWindowFonts.utx)
File=(Src=Web\*.uhtm,MasterRecurse=True)
File=(Src=Web\*.gif,MasterRecurse=True)
File=(Src=Web\*.bmp,MasterRecurse=True)
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Rune.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Rune.ini,Engine.Engine.Language=%Language%

[TexturesGroup]
MasterPath=%MasterPathRune%
File=(Src=Textures\aGREGTEXTURE.utx)
File=(Src=Textures\Aquaduct.utx)
File=(Src=Textures\bloodFX.utx)
File=(Src=Textures\Brckston.utx)
File=(Src=Textures\Breakage.utx)
File=(Src=Textures\Fluid.utx)
File=(Src=Textures\FogOuts.utx)
File=(Src=Textures\Goblin.utx)
File=(Src=Textures\GothicDwarf.utx)
File=(Src=Textures\GREGTEXTURE.utx)
File=(Src=Textures\Hell.utx)
File=(Src=Textures\MetalDwarf.utx)
File=(Src=Textures\Metals.utx)
File=(Src=Textures\MickScenes.utx)
File=(Src=Textures\Organic.utx)
File=(Src=Textures\OrganicDecor.utx)
File=(Src=Textures\Ornate.utx)
//File=(Src=Textures\Palettes.utx)
File=(Src=Textures\Rag_2.utx)
File=(Src=Textures\Rock.utx)
File=(Src=Textures\RuneFX.utx)
File=(Src=Textures\RuneFX2.utx)
File=(Src=Textures\RUNESTONES.UTX)
File=(Src=Textures\Sky.utx)
File=(Src=Textures\Snowice.utx)
File=(Src=Textures\Statues.utx)
File=(Src=Textures\tedd.utx)
File=(Src=Textures\UNDERANCIENT.utx)
File=(Src=Textures\VikingShips.utx)
File=(Src=Textures\Village.utx)
File=(Src=Textures\Wood.utx)
// New HOV Textures
File=(Src=Textures\ADFuthark.utx)
File=(Src=Textures\ADNorsk.utx)
File=(Src=Textures\ADUruz.utx)
File=(Src=Textures\ADVinjarg.utx)
File=(Src=Textures\DeCap1.utx)
File=(Src=Textures\Drgnkeep.utx)
File=(Src=Textures\Galleon.utx)
File=(Src=Textures\JP.utx)

[MapsGroup]
MasterPath=%MasterPathRune%
//File=(Src=Maps\*.run)
// Patched Rune Maps
File=(Src=Maps\Entry.run)
File=(Src=Maps\Intro.run)
File=(Src=Maps\TrialPit.run)
File=(Src=Maps\RagnarVillage2.run)
// Rune DM Maps
File=(Src=Maps\DM-AcidChamber.run)
File=(Src=Maps\DM-Coliseum.run)
File=(Src=Maps\DM-Hel.run)
File=(Src=Maps\DM-Hildir.run)
File=(Src=Maps\DM-LavaPit.run)
File=(Src=Maps\DM-Ruins.run)
// New HOV Maps
File=(Src=Maps\AR-BladePit.run)
File=(Src=Maps\AR-Cathedral.run)
File=(Src=Maps\AR-Champions.run)
File=(Src=Maps\AR-SmeltingPot.run)
File=(Src=Maps\AR-Theatre.run)
File=(Src=Maps\AR-TimeToVent.run)
File=(Src=Maps\AR-TeamVent.run)
File=(Src=Maps\AR-Widowmaker.run)
File=(Src=Maps\AR-AEternal.run)
File=(Src=Maps\HB-Agora.run)
File=(Src=Maps\HB-Aqueduct.run)
File=(Src=Maps\HB-DeCapital.run)
File=(Src=Maps\HB-DragonKeep.run)
File=(Src=Maps\HB-HelRaiser.run)
File=(Src=Maps\HB-Montezuma.run)
File=(Src=Maps\HB-Montezuma2.run)
File=(Src=Maps\HB-Pits.run)
File=(Src=Maps\DM-ChAoS.run)
File=(Src=Maps\DM-DwarfForge.run)
File=(Src=Maps\DM-geothermal.run)
File=(Src=Maps\DM-Hel2000.run)
File=(Src=Maps\DM-IceCavern.run)
File=(Src=Maps\DM-seaside.run)
File=(Src=Maps\DM-Skorir.run)
File=(Src=Maps\DM-Bothvar.run)
File=(Src=Maps\DM-HelEvator.run)
File=(Src=Maps\DM-Sanctum.run)
File=(Src=Maps\DM-Alfheim.run)
File=(Src=Maps\DM-Gates.run)
File=(Src=Maps\DM-Havlamahl.run)
File=(Src=Maps\DM-Hudson.run)
File=(Src=Maps\DM-Ingles.run)
File=(Src=Maps\DM-LostCrypt.run)
File=(Src=Maps\DM-Zorn.run)
File=(Src=Maps\DM-Team_chasm.run)
File=(Src=Maps\DM-TEAM_MadKing.run)
File=(Src=Maps\DM-Team_ships.run)

[SoundsGroup]
//File=(Src=Sounds\*.uax)
File=(Src=Sounds\DoorsSnd.uax)
File=(Src=Sounds\EnvironmentalSnd.uax)
File=(Src=Sounds\FootstepsSnd.uax)
File=(Src=Sounds\MurmurSnd.uax)
File=(Src=Sounds\MusicalSnd.uax)
File=(Src=Sounds\OtherSnd.uax)
//Not needed for HOV: File=(Src=Sounds\SongSnd.uax)
File=(Src=Sounds\WeaponsSnd.uax)
File=(Src=Sounds\CreaturesSnd.uax)
//Not needed for HOV: File=(Src=Sounds\VoiceOverSnd.uax)
//File=(Src=Sounds\*.jpt_uax,	Master=SoundsLocalized\*.jpt_uax,	Lang=jpt)
//File=(Src=Sounds\*.kot_uax,	Master=SoundsLocalized\*.kot_uax,	Lang=kot)
//File=(Src=Sounds\*.rut_uax,	Master=SoundsLocalized\*.rut_uax,	Lang=rut)
//File=(Src=Sounds\*.frt_uax,	Master=SoundsLocalized\*.frt_uax,	Lang=frt)
//File=(Src=Sounds\*.est_uax,	Master=SoundsLocalized\*.est_uax,	Lang=est)
//File=(Src=Sounds\*.itt_uax,	Master=SoundsLocalized\*.itt_uax,	Lang=itt)
//File=(Src=Sounds\*.det_uax,	Master=SoundsLocalized\*.det_uax,	Lang=det)
// New HOV Sounds
File=(Src=Sounds\Addon.uax)

[MeshGroup]
MasterPath=%MasterPathRune%
//File=(Src=Meshes\*.ums)
File=(Src=Meshes\creatures.ums)
File=(Src=Meshes\objects.ums)
File=(Src=Meshes\plants.ums)
File=(Src=Meshes\players.ums)
File=(Src=Meshes\weapons.ums)

[RuneContentGroup]
MasterPath=%MasterPathRune%
Optional=True
Visible=True
Group=TexturesGroup
Group=MapsGroup
Group=SoundsGroup
Group=MeshGroup
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\Rune.ini,Engine.Engine.ContentOnCD=True

[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=HelpGroup
Folder=Maps
Folder=Meshes
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
Shortcut=DocumentationShortcut
Shortcut=WebShortcut
Shortcut=RegisterShortcut
Shortcut=UninstallShortcut
WinRegistry=HKEY_CLASSES_ROOT\.run\=Rune.Map
WinRegistry=HKEY_CLASSES_ROOT\.rune\=Rune.Link
WinRegistry=HKEY_CLASSES_ROOT\.rmod\=Rune.Module
WinRegistry=HKEY_CLASSES_ROOT\rune\=URL:Rune Protocol
WinRegistry=HKEY_CLASSES_ROOT\rune\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\rune\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\=Rune Link
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\=Rune Map
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Human Head Studios\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Human Head Studios\Installed Apps\%Product%\Version=%Version%
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\=Rune Module
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\open\=&Install this Rune module
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"

[RPGGroup]
MasterPath=%MasterPathRPG%
Optional=False
Visible=False
Shortcut=RPGShortcut
Copy=(Src=RuneRPG\README_FIRST.htm,	Master=README_FIRST.htm)
Copy=(Src=RuneRPG\RuneRPG.pdf,		Master=RuneRPG.pdf)

[EditFixGroup]
MasterPath=%MasterPathEditFix%
Optional=False
Visible=False
Copy=(Src=EditorFix\*.*,Master=.\*.*)

//[NetGamesGroup]
//MasterPath=%MasterPathRune%
//Optional=True
//Visible=True
//Shortcut=NetGamesShortcut
//Shortcut=LocalStatsShortcut
//Shortcut=GlobalStatsShortcut
//Folder=NetGamesUSA.com
//File=(Src=NetGamesUSA.com\*.*,Master=NetGamesUSA.com\*.*,MasterRecurse=True)
//File=(Src=Logs\*.*,Master=Logs\*.*)

//[MPlayerGroup]
//MasterPath=%MasterPathRune%
//Optional=False
//Visible=False
//File=(Src=System\mplaynow.exe,Master=MPlayer\mplaynow.exe)
//File=(Src=System\mplaynow.ini,Master=MPlayer\mplaynow.ini)
//File=(Src=System\mput.mpi,Master=MPlayer\mput.mpi)
//Shortcut=MPlayerShortcut

//[HeatGroup]
//MasterPath=%MasterPathRune%
//Optional=False
//Visible=False
//File=(Src=System\GotoHeat.exe,Master=Heat\GotoHeat.exe)
//Shortcut=HeatShortcut

[GameSpyGroup]
MasterPath=%MasterPathRune%
Optional=False
Visible=False
File=(Src=System\AphexInstallRUNE10b6.EXE,Master=GameSpy\AphexInstallRUNE10b6.EXE)
File=(Src=System\GameSpyWeb.url,Master=GameSpy\GameSpyWeb.url)
Shortcut=GameSpyShortcut
Shortcut=GameSpyWebShortcut

[DirectXGroup]
MasterPath=%MasterPathDirectX7%
Optional=True
Visible=True
Copy=(Master=*.*,Src=DirectX7\*.*)
DirectXHook=%SrcPath%\DirectX7\DSetup.dll

[EditorGroup]
Optional=True
Visible=True
Selected=True
Shortcut=EditorShortcut
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\edit\=&Edit this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\edit\command\=%DestPath%\System\RuneEd.exe "%1"
File=(Src=System\RuneEd.exe)

[IntGroup]
//File=(Master=RuneLocalized\*.jpt,Src=System\*.jpt,Lang=jpt)
//File=(Master=RuneLocalized\*.kot,Src=System\*.kot,Lang=kot)
//File=(Master=RuneLocalized\*.rut,Src=System\*.rut,Lang=rut)
//File=(Master=RuneLocalized\*.frt,Src=System\*.frt,Lang=frt)
//File=(Master=RuneLocalized\*.det,Src=System\*.det,Lang=det)
//File=(Master=RuneLocalized\*.est,Src=System\*.est,Lang=est)
//File=(Master=RuneLocalized\*.itt,Src=System\*.itt,Lang=itt)

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\%Exe%
Parameters=
Icon=%DestPath%\Help\Rune.ico

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\%Exe%
Parameters=-safe
Icon=%DestPath%\Help\Rune.ico

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RuneEd.exe
Parameters=
Icon=%DestPath%\Help\RuneEd.ico

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\Help
Command=%DestPath%\Help\ReleaseNotes.htm
Parameters=
Icon=

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RuneWeb.url
Parameters=
Icon=

[GameSpyShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\AphexInstallRUNE10b6.EXE
Parameters=
Icon=

[GameSpyWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\GameSpyWeb.url
Parameters=
Icon=

[RPGShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%CdPath%\RuneRPG\README_FIRST.htm
Parameters=
Icon=

//[NetGamesShortcut]
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\System\NetGamesUsaWeb.url
//Parameters=
//Icon=%DestPath%\NetGamesUSA.com\ngStats.ico

//[LocalStatsShortcut]
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\NetGamesUSA.com\ngStats
//Command=%DestPath%\NetGamesUSA.com\ngStats\ngStatsUT.exe
//Parameters=%DestPath%\Logs
//Icon=%DestPath%\NetGamesUSA.com\ngStats.ico

//[GlobalStatsShortcut]
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\System\GlobalStatsWeb.url
//Parameters=
//Icon=%DestPath%\NetGamesUSA.com\ngStats.ico

//[MPlayerShortcut]
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\%Exe%
//Parameters=consolecommand=mplayer
//Icon=%DestPath%\Help\MPlayer.ico

//[HeatShortcut]
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\%Exe%
//Parameters=consolecommand=heat
//Icon=%DestPath%\Help\Heat.ico

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0

[RegisterShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RegisterRune.url
Parameters=
Icon=

