[Setup]
Product=Rune Demo
Language=int
Version=101 Demo
Exe=System\Rune.exe
CdAutoPlay=True
IsMasterProduct=True
Patch=False
Tree=True
SrcPath=R:\Installer\%Version%
MasterPath=..
MasterPathRune=..
MasterPathRuneDemo=..
Visible=True
Group=SetupGroup
Group=GameGroup
Group=RuneContentGroup
//Group=IntGroup
License=License.int

[SetupGroup]
Copy=(Src=System\Manifest.*)
Copy=(Src=System\License.int,Master=System\DemoLicense.int)
//Copy=(Src=Autorun.inf,Master=System\Autorun.inf)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe)
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\Running.ini
Delete=System\Rune.log
Delete=System\UCC.log
Delete=System\Editor.log
Delete=Save\Save0.usa
Delete=Save\Save1.usa
Delete=Save\Save2.usa
Delete=Save\Save3.usa
Delete=Save\Save4.usa
Delete=Save\Save5.usa
Delete=Save\Save6.usa
Delete=Save\Save7.usa
Delete=Save\Save8.usa
Delete=Save\Save9.usa
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"

[HelpGroup]
File=(Src=Help\Logo.bmp,				Master=Help\RuneSetupLogo.bmp)
File=(Src=Help\Rune.ico)
File=(Src=Help\RuneEd.ico)
//File=(Src=Help\ReadMe.htm,			Master=Help\ReadMeRune.htm)
File=(Src=Help\RuneSetupLogo.bmp)
File=(Src=Help\RuneLogo.bmp)
File=(Src=Help\ReleaseNotes.htm,		Master=Help\RuneReleaseNotes.htm)

[EngineSystemGroup]
File=(Src=System\Core.u)
File=(Src=System\Core.dll)
File=(Src=System\Core.int)
File=(Src=System\D3DDrv.dll)
File=(Src=System\D3DDrv.int)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.int)
File=(Src=System\Engine.u)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\Galaxy.int)
File=(Src=System\GlideDrv.dll)
File=(Src=System\GlideDrv.int)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.int)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\IpServer.int)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MeTaLDrv.int)
File=(Src=System\MSVCRT.dll)
File=(Src=System\OpenGlDrv.dll)
File=(Src=System\OpenGlDrv.ini)
File=(Src=System\OpenGlDrv.int)
File=(Src=System\Render.dll)
File=(Src=System\Setup.exe)
File=(Src=System\Setup.int)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SGLDrv.int)
File=(Src=System\SoftDrv.dll)
File=(Src=System\SoftDrv.int)
File=(Src=System\Startup.int)
File=(Src=System\UCC.exe)
File=(Src=System\Window.dll)
File=(Src=System\Window.int)
File=(Src=System\WinDrv.dll)
File=(Src=System\WinDrv.int)
File=(Src=System\UWeb.dll)
File=(Src=System\UWeb.u)
File=(Src=System\UWeb.int)
File=(Src=System\RuneServerAdmin.int)
File=(Src=System\RuneServerAdmin.u)

[GameSystemGroup]
File=(Src=System\Rune.exe,			Master=System\Rune.exe)
File=(Src=System\Rune.int)
File=(Src=System\Runei.int,			Master=..\runedemo\System\runei.int)
File=(Src=System\Runei.u,			Master=..\runedemo\System\runei.u)
File=(Src=System\UBrowser.u)
File=(Src=System\UBrowser.int)
File=(Src=System\RBrowser.u)
File=(Src=System\RBrowser.int)
File=(Src=System\UWindow.u)
File=(Src=System\RMenu.u)
File=(Src=System\RMenu.int)
File=(Src=System\RuneOrder.u,		Master=..\runedemo\System\RuneOrder.u)
File=(Src=System\DefUser.ini,		Master=..\runedemo\System\DefUser.ini)
File=(Src=System\User.ini,			Master=..\runedemo\System\DefUser.ini)
File=(Src=System\Default.ini,		Master=..\runedemo\System\Default.ini)
File=(Src=System\Rune.ini,			Master=..\runedemo\System\Default.ini)
File=(Src=Textures\UWindowFonts.utx)
File=(Src=Web\*.uhtm,MasterRecurse=True)
File=(Src=Web\*.bmp,MasterRecurse=True)
File=(Src=Web\*.gif,MasterRecurse=True)
File=(Src=System\RuneWeb.url)
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Rune.ini,Engine.Engine.Language=%Language%

[RuneContentGroup]
MasterPath=%MasterPathRuneDemo%
Optional=False
Visible=True
// Maps --------------------------------------------------------------
File=(Src=Maps\Entry.run,				Master=..\runedemo\Maps\Entry.run)
File=(Src=Maps\Intro.run,				Master=..\runedemo\Maps\Intro.run)
File=(Src=Maps\Order.run,				Master=..\runedemo\Maps\Order.run)
File=(Src=Maps\DEMOHel1.run,			Master=..\runedemo\Maps\DEMOHel1.run)
File=(Src=Maps\DEMOThor.run,			Master=..\runedemo\Maps\DEMOThor.run)
File=(Src=Maps\DM-DEMOHel.run,			Master=..\runedemo\Maps\DM-DEMOHel.run)
File=(Src=Maps\DM-DEMOThorstadt.run,	Master=..\runedemo\Maps\DM-DEMOThorstadt.run)
// Meshes ------------------------------------------------------------
File=(Src=Meshes\*.ums,					Master=..\runedemo\Meshes\*.ums)
// Sounds ------------------------------------------------------------
File=(Src=Sounds\*.uax,					Master=..\runedemo\Sounds\*.uax)
// Textures ----------------------------------------------------------
File=(Src=Textures\*.utx,				Master=..\runedemo\Textures\*.utx)
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Rune.ini,Engine.Engine.Language=%Language%

[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=HelpGroup
Folder=Maps
Folder=Meshes
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
Shortcut=DocumentationShortcut
Shortcut=WebShortcut
Shortcut=UninstallShortcut
WinRegistry=HKEY_CLASSES_ROOT\.run\=Rune.Map
WinRegistry=HKEY_CLASSES_ROOT\.rune\=Rune.Link
WinRegistry=HKEY_CLASSES_ROOT\.rmod\=Rune.Module
WinRegistry=HKEY_CLASSES_ROOT\rune\=URL:Rune Protocol
WinRegistry=HKEY_CLASSES_ROOT\rune\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\rune\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\=Rune Link
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\=Rune Map
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Human Head Studios\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Human Head Studios\Installed Apps\%Product%\Version=%Version%
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\=Rune Module
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\open\=&Install this Rune module
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\%Exe%
Parameters=
Icon=%DestPath%\Help\Rune.ico

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\%Exe%
Parameters=-nosound -nohard -noddraw
Icon=%DestPath%\Help\Rune.ico

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\Help
Command=%DestPath%\Help\ReleaseNotes.htm
Parameters=
Icon=

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RuneWeb.url
Parameters=
Icon=

[IntGroup]
File=(Master=RuneLocalized\*.jpt,Src=System\*.jpt,Lang=jpt)
File=(Master=RuneLocalized\*.frt,Src=System\*.frt,Lang=frt)
File=(Master=RuneLocalized\*.det,Src=System\*.det,Lang=det)
File=(Master=RuneLocalized\*.est,Src=System\*.est,Lang=est)
File=(Master=RuneLocalized\*.itt,Src=System\*.itt,Lang=itt)
